****************************************
Report : area
Design : RS_Top
Version: R-2020.09-SP1
Date   : Mon May  3 11:57:47 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          254
Number of nets:                          7278
Number of cells:                         7070
Number of combinational cells:           7069
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2120
Number of references:                       9

Combinational area:              18141.260606
Buf/Inv area:                     3102.072942
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18141.260606
Total area:                 undefined
