****************************************
Report : area
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Wed Apr 28 12:07:07 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          105
Number of nets:                          6872
Number of cells:                         6812
Number of combinational cells:           6812
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1754
Number of references:                      18

Combinational area:              17556.512800
Buf/Inv area:                     2546.421753
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17556.512800
Total area:                 undefined
