****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon May  3 11:00:02 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[41] (input port)
  Endpoint: valid (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[41] (in)                             0.00       0.00 r
  U13472/Y (INVX1)                         0.02       0.02 f
  U13473/Y (MUX2X1)                        0.11       0.14 r
  U13477/YS (HAX1)                         0.12       0.25 r
  U13478/YS (HAX1)                         0.08       0.33 r
  U13479/Y (MUX2X1)                        0.06       0.39 r
  U13480/Y (XNOR2X1)                       0.11       0.49 r
  U13481/Y (XNOR2X1)                       0.07       0.57 f
  U13597/Y (INVX1)                         0.08       0.65 r
  U13602/Y (NAND2X1)                       0.04       0.69 f
  U13603/Y (NAND2X1)                       0.04       0.73 r
  U13386/Y (OR2X2)                         0.05       0.78 r
  U13387/Y (INVX1)                         0.08       0.86 f
  U13611/Y (NAND2X1)                       0.06       0.92 r
  U13369/Y (AND2X2)                        0.03       0.95 r
  U13364/Y (INVX1)                         0.02       0.97 f
  U13367/Y (NOR2X1)                        0.03       1.00 r
  U13368/Y (INVX1)                         0.02       1.02 f
  U13366/Y (NOR2X1)                        0.03       1.04 r
  U13362/Y (INVX1)                         0.08       1.13 f
  U13748/Y (AOI22X1)                       0.05       1.18 r
  U13749/Y (OAI21X1)                       0.02       1.20 f
  U13750/Y (AOI21X1)                       0.02       1.22 r
  U12763/Y (INVX1)                         0.02       1.24 f
  U12766/Y (NOR2X1)                        0.03       1.26 r
  U12767/Y (INVX1)                         0.02       1.28 f
  U12765/Y (NOR2X1)                        0.03       1.31 r
  U12762/Y (INVX1)                         0.02       1.33 f
  U13751/Y (NOR3X1)                        0.03       1.36 r
  U13774/Y (INVX1)                         0.03       1.39 f
  U13780/Y (NOR3X1)                        0.04       1.43 r
  U13782/Y (NAND3X1)                       0.03       1.46 f
  U13793/YS (HAX1)                         0.07       1.52 r
  U13794/Y (INVX1)                         0.03       1.55 f
  U13808/Y (NAND2X1)                       0.05       1.61 r
  U11681/Y (OR2X2)                         0.04       1.65 r
  U11682/Y (INVX1)                         0.02       1.66 f
  U11679/Y (INVX1)                         0.00       1.66 r
  U11680/Y (INVX1)                         0.04       1.70 f
  U14036/Y (AOI22X1)                       0.04       1.75 r
  U12670/Y (AND2X2)                        0.03       1.78 r
  U12671/Y (INVX1)                         0.02       1.80 f
  U14041/Y (NOR3X1)                        0.04       1.84 r
  U14042/Y (NAND3X1)                       0.03       1.86 f
  U14099/Y (NOR2X1)                        0.03       1.90 r
  U14101/Y (NAND3X1)                       0.02       1.92 f
  U14118/YS (HAX1)                         0.14       2.06 r
  U14121/Y (NOR2X1)                        0.07       2.13 f
  U13284/Y (AND2X2)                        0.05       2.18 f
  U13285/Y (INVX1)                         0.05       2.23 r
  U11744/Y (AND2X1)                        0.12       2.35 r
  U14124/Y (INVX1)                         0.19       2.54 f
  U14125/Y (AOI22X1)                       0.08       2.61 r
  U11840/Y (BUFX2)                         0.06       2.67 r
  U14126/Y (INVX1)                         0.04       2.71 f
  U14139/Y (NAND2X1)                       0.04       2.75 r
  U14140/Y (INVX1)                         0.06       2.81 f
  U13383/Y (OR2X2)                         0.05       2.86 f
  U13384/Y (INVX1)                         0.11       2.97 r
  U15052/Y (NAND2X1)                       0.04       3.01 f
  U13297/Y (AND2X2)                        0.04       3.05 f
  U11850/Y (AND2X1)                        0.03       3.08 f
  U11851/Y (INVX1)                         0.06       3.14 r
  U15125/Y (AOI22X1)                       0.04       3.18 f
  U15128/Y (NAND3X1)                       0.05       3.23 r
  U15132/Y (NOR3X1)                        0.04       3.27 f
  U15133/Y (NAND3X1)                       0.04       3.31 r
  U15134/Y (NOR3X1)                        0.03       3.34 f
  U15135/Y (XNOR2X1)                       0.24       3.58 r
  U15185/Y (INVX1)                         0.11       3.69 f
  U15338/Y (NAND2X1)                       0.06       3.75 r
  U13352/Y (AND2X2)                        0.04       3.79 r
  U13353/Y (INVX1)                         0.06       3.85 f
  U15340/YS (HAX1)                         0.07       3.92 r
  U15408/Y (INVX1)                         0.05       3.97 f
  U15443/Y (AOI21X1)                       0.04       4.01 r
  U12130/Y (BUFX2)                         0.03       4.05 r
  U15444/Y (OAI21X1)                       0.01       4.06 f
  U15445/Y (AOI21X1)                       0.02       4.08 r
  U15446/Y (OAI21X1)                       0.02       4.10 f
  U15447/Y (AOI21X1)                       0.02       4.11 r
  U15448/Y (OAI21X1)                       0.04       4.15 f
  U15449/Y (NAND2X1)                       0.05       4.20 r
  U15450/Y (INVX1)                         0.06       4.27 f
  U13175/Y (AND2X1)                        0.04       4.31 f
  U13176/Y (INVX1)                         0.03       4.34 r
  U13177/Y (OR2X2)                         0.05       4.39 r
  U12717/Y (INVX1)                         0.02       4.41 f
  U12721/Y (NOR2X1)                        0.03       4.43 r
  U12722/Y (INVX1)                         0.02       4.45 f
  U12720/Y (NOR2X1)                        0.03       4.48 r
  U12716/Y (INVX1)                         0.02       4.50 f
  U17085/Y (NOR3X1)                        0.03       4.53 r
  U17088/Y (NOR3X1)                        0.04       4.57 f
  U17116/Y (INVX1)                         0.02       4.59 r
  U17117/Y (NAND2X1)                       0.03       4.61 f
  U13397/Y (OR2X2)                         0.05       4.66 f
  U13398/Y (INVX1)                         0.13       4.79 r
  U17152/Y (AOI22X1)                       0.06       4.86 f
  U17153/Y (NAND3X1)                       0.05       4.90 r
  U17154/Y (NOR2X1)                        0.02       4.92 f
  U17155/Y (NAND3X1)                       0.04       4.96 r
  U17166/Y (NOR3X1)                        0.04       5.01 f
  U17167/Y (NAND3X1)                       0.04       5.05 r
  U17278/Y (INVX1)                         0.03       5.07 f
  U17289/Y (NAND3X1)                       0.04       5.11 r
  U17290/Y (NOR3X1)                        0.03       5.14 f
  U17291/Y (XNOR2X1)                       0.10       5.24 r
  U17391/Y (INVX1)                         0.06       5.31 f
  U17400/Y (NAND2X1)                       0.04       5.34 r
  U17401/YS (HAX1)                         0.06       5.40 f
  U17402/Y (MUX2X1)                        0.04       5.44 r
  U17403/YS (HAX1)                         0.06       5.50 f
  U17404/Y (MUX2X1)                        0.04       5.55 r
  U17405/Y (INVX1)                         0.04       5.58 f
  U17406/Y (NOR2X1)                        0.05       5.63 r
  U17560/Y (AOI22X1)                       0.03       5.66 f
  U11868/Y (BUFX2)                         0.05       5.71 f
  U17561/YS (HAX1)                         0.14       5.85 r
  U17626/YS (HAX1)                         0.12       5.97 r
  U17627/YS (HAX1)                         0.11       6.07 r
  U17628/Y (XNOR2X1)                       0.08       6.16 r
  U17664/Y (INVX1)                         0.04       6.20 f
  U17665/YS (FAX1)                         0.13       6.32 r
  U17711/YS (FAX1)                         0.10       6.43 f
  U17712/YS (FAX1)                         0.09       6.52 r
  U17713/YS (FAX1)                         0.08       6.60 f
  U17714/Y (MUX2X1)                        0.04       6.64 r
  U17715/Y (NAND2X1)                       0.02       6.66 f
  U17716/Y (AOI21X1)                       0.02       6.68 r
  U12677/Y (INVX1)                         0.02       6.70 f
  U12678/Y (NOR2X1)                        0.03       6.73 r
  U12674/Y (INVX1)                         0.02       6.75 f
  U17755/Y (NOR3X1)                        0.02       6.77 r
  valid (out)                              0.00       6.77 r
  data arrival time                                   6.77
  -----------------------------------------------------------
  (Path is unconstrained)


