****************************************
Report : area
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 19:32:00 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          105
Number of nets:                          3935
Number of cells:                         3748
Number of combinational cells:           3748
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1258
Number of references:                      18

Combinational area:               9965.585402
Buf/Inv area:                     1964.489758
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9965.585402
Total area:                 undefined
