****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 13:36:54 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[14] (input port)
  Endpoint: decoded[40]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[14] (in)                             0.00       0.00 r
  U8127/Y (INVX1)                          0.02       0.02 f
  U8128/Y (MUX2X1)                         0.12       0.15 r
  U8129/Y (MUX2X1)                         0.14       0.29 r
  U8201/YS (HAX1)                          0.10       0.38 r
  U8270/YS (HAX1)                          0.06       0.45 f
  U8271/Y (MUX2X1)                         0.11       0.55 r
  U8273/YS (FAX1)                          0.11       0.66 f
  U8274/YS (FAX1)                          0.09       0.75 r
  U8275/YS (FAX1)                          0.11       0.86 r
  U7081/Y (AND2X1)                         0.04       0.89 r
  U7082/Y (INVX1)                          0.02       0.91 f
  U7079/Y (INVX1)                          0.00       0.91 r
  U7080/Y (INVX1)                          0.02       0.93 f
  U9694/Y (MUX2X1)                         0.05       0.98 r
  U9705/Y (AOI21X1)                        0.02       1.01 f
  U7522/Y (BUFX2)                          0.04       1.05 f
  add_x_152/U4/YC (FAX1)                   0.09       1.14 f
  add_x_152/U3/YC (FAX1)                   0.08       1.22 f
  add_x_152/U2/YC (FAX1)                   0.08       1.30 f
  U7455/Y (OR2X1)                          0.04       1.34 f
  U7456/Y (INVX1)                          0.03       1.37 r
  U7272/Y (AND2X1)                         0.05       1.41 r
  U7870/Y (INVX1)                          0.03       1.45 f
  U8221/Y (NAND2X1)                        0.02       1.47 r
  U8222/Y (INVX1)                          0.03       1.49 f
  U8223/Y (NAND3X1)                        0.03       1.52 r
  U7705/Y (BUFX2)                          0.04       1.56 r
  U8224/Y (INVX1)                          0.02       1.58 f
  U8296/Y (OAI21X1)                        0.05       1.62 r
  U8297/YS (HAX1)                          0.09       1.71 r
  U9741/Y (NAND2X1)                        0.03       1.74 f
  U9742/Y (NAND3X1)                        0.04       1.78 r
  U7616/Y (BUFX2)                          0.03       1.82 r
  U7221/Y (AND2X1)                         0.05       1.86 r
  add_x_146/U5/YC (HAX1)                   0.06       1.93 r
  add_x_146/U4/YC (FAX1)                   0.07       2.00 r
  add_x_146/U3/YC (FAX1)                   0.07       2.07 r
  add_x_146/U2/YC (FAX1)                   0.07       2.14 r
  U8176/Y (INVX1)                          0.03       2.17 f
  U8186/Y (NAND2X1)                        0.01       2.19 r
  U7879/Y (INVX1)                          0.02       2.21 f
  U7882/Y (NOR2X1)                         0.03       2.24 r
  U7883/Y (INVX1)                          0.02       2.26 f
  U7881/Y (NOR2X1)                         0.03       2.28 r
  U7877/Y (INVX1)                          0.03       2.31 f
  U8190/Y (NAND2X1)                        0.03       2.34 r
  U8397/Y (OAI21X1)                        0.02       2.36 f
  U8398/Y (NAND3X1)                        0.03       2.39 r
  U8399/Y (NAND2X1)                        0.02       2.41 f
  U8407/YS (HAX1)                          0.08       2.49 r
  U8425/Y (INVX1)                          0.05       2.54 f
  U6971/Y (AND2X1)                         0.05       2.58 f
  U6972/Y (INVX1)                          0.02       2.60 r
  U8426/Y (INVX1)                          0.01       2.61 f
  U8427/Y (AOI22X1)                        0.04       2.65 r
  U8430/Y (AND2X1)                         0.18       2.83 r
  add_x_129/U4/YC (FAX1)                   0.09       2.92 r
  add_x_129/U3/YC (FAX1)                   0.07       2.99 r
  add_x_129/U2/YC (FAX1)                   0.09       3.08 r
  U7118/Y (OR2X1)                          0.04       3.12 r
  U7119/Y (INVX1)                          0.02       3.14 f
  U7116/Y (INVX1)                          0.00       3.13 r
  U7117/Y (INVX1)                          0.02       3.16 f
  U8522/Y (OR2X1)                          0.06       3.22 f
  U8523/Y (NAND2X1)                        0.02       3.24 r
  U8722/Y (INVX1)                          0.03       3.27 f
  U8724/Y (AOI22X1)                        0.04       3.31 r
  U7611/Y (INVX1)                          0.02       3.34 f
  U7614/Y (NOR2X1)                         0.03       3.37 r
  U7615/Y (INVX1)                          0.02       3.38 f
  U7613/Y (NOR2X1)                         0.03       3.41 r
  U7609/Y (INVX1)                          0.02       3.43 f
  U8725/Y (NAND2X1)                        0.02       3.45 r
  U8732/YS (HAX1)                          0.08       3.53 r
  U10038/Y (INVX1)                         0.05       3.58 f
  U10043/Y (AOI21X1)                       0.04       3.62 r
  U10046/Y (NOR3X1)                        0.12       3.73 f
  add_x_124/U4/YC (FAX1)                   0.11       3.84 f
  add_x_124/U3/YC (FAX1)                   0.08       3.93 f
  add_x_124/U2/YC (FAX1)                   0.09       4.01 f
  U8767/Y (NAND2X1)                        0.04       4.05 r
  U8768/Y (INVX1)                          0.03       4.08 f
  U7905/Y (OR2X1)                          0.05       4.13 f
  U7906/Y (INVX1)                          0.02       4.15 r
  U7183/Y (OR2X1)                          0.05       4.19 r
  U7184/Y (INVX1)                          0.02       4.21 f
  U7181/Y (INVX1)                          0.00       4.21 r
  U7182/Y (INVX1)                          0.02       4.23 f
  U8928/Y (NAND2X1)                        0.02       4.25 r
  U7599/Y (INVX1)                          0.02       4.27 f
  U7601/Y (NOR2X1)                         0.03       4.29 r
  U7602/Y (INVX1)                          0.02       4.31 f
  U7600/Y (NOR2X1)                         0.03       4.34 r
  U7597/Y (INVX1)                          0.02       4.36 f
  U8929/Y (OAI21X1)                        0.03       4.39 r
  U8955/Y (INVX1)                          0.03       4.41 f
  U8956/Y (AOI21X1)                        0.02       4.43 r
  U8957/Y (AOI21X1)                        0.02       4.45 f
  U8958/YS (HAX1)                          0.24       4.69 r
  U8997/YS (HAX1)                          0.18       4.87 r
  U9030/Y (INVX1)                          0.06       4.93 f
  U9031/Y (XNOR2X1)                        0.10       5.02 r
  U9032/Y (XNOR2X1)                        0.07       5.10 r
  U9033/Y (INVX1)                          0.04       5.13 f
  U9047/Y (OAI21X1)                        0.07       5.20 r
  U9048/Y (INVX1)                          0.05       5.25 f
  U9068/Y (NOR2X1)                         0.04       5.29 r
  U7172/Y (AND2X2)                         0.03       5.32 r
  U7173/Y (INVX1)                          0.01       5.33 f
  U7170/Y (INVX1)                          0.00       5.33 r
  U7171/Y (INVX1)                          0.02       5.35 f
  U9172/Y (NAND2X1)                        0.03       5.38 r
  U7779/Y (AND2X1)                         0.04       5.42 r
  U7780/Y (INVX1)                          0.03       5.44 f
  U9175/Y (AOI21X1)                        0.04       5.48 r
  U7279/Y (BUFX2)                          0.04       5.52 r
  U7237/Y (OR2X1)                          0.05       5.57 r
  U7972/Y (AND2X1)                         0.04       5.61 r
  U7973/Y (INVX1)                          0.04       5.65 f
  U7315/Y (OR2X1)                          0.04       5.69 f
  U7316/Y (INVX1)                          0.02       5.71 r
  U9984/Y (AOI21X1)                        0.02       5.72 f
  U9985/Y (OAI21X1)                        0.05       5.78 r
  add_x_87/U5/YC (HAX1)                    0.06       5.84 r
  add_x_87/U4/YC (FAX1)                    0.07       5.91 r
  add_x_87/U3/YC (FAX1)                    0.07       5.98 r
  add_x_87/U2/YC (FAX1)                    0.06       6.05 r
  U8002/Y (AND2X1)                         0.07       6.12 r
  U8003/Y (INVX1)                          0.05       6.17 f
  U9161/Y (AOI22X1)                        0.04       6.20 r
  U7334/Y (BUFX2)                          0.05       6.25 r
  U9162/Y (AOI22X1)                        0.03       6.28 f
  U9164/Y (AOI22X1)                        0.04       6.32 r
  U7711/Y (BUFX2)                          0.04       6.36 r
  U9165/Y (INVX1)                          0.02       6.38 f
  U9470/Y (AOI21X1)                        0.04       6.42 r
  U9601/YS (HAX1)                          0.09       6.50 f
  U9602/Y (INVX1)                          0.02       6.53 r
  U6973/Y (AND2X1)                         0.03       6.56 r
  U6974/Y (INVX1)                          0.03       6.58 f
  U9953/Y (MUX2X1)                         0.04       6.63 r
  U9954/Y (NOR3X1)                         0.05       6.67 f
  add_x_13/U4/YC (FAX1)                    0.09       6.77 f
  add_x_13/U3/YC (FAX1)                    0.08       6.85 f
  add_x_13/U2/YC (FAX1)                    0.10       6.95 f
  U10234/Y (NAND3X1)                       0.04       6.99 r
  U7901/Y (BUFX2)                          0.04       7.04 r
  U6887/Y (AND2X1)                         0.04       7.08 r
  U6888/Y (INVX1)                          0.03       7.10 f
  U10250/Y (AOI21X1)                       0.03       7.13 r
  U6913/Y (BUFX2)                          0.04       7.17 r
  U10251/Y (INVX1)                         0.03       7.20 f
  U10252/Y (OR2X1)                         0.05       7.25 f
  U10253/Y (OAI21X1)                       0.02       7.27 r
  U10254/Y (AOI22X1)                       0.04       7.31 f
  U10257/Y (NAND3X1)                       0.04       7.35 r
  U7295/Y (BUFX2)                          0.04       7.39 r
  U10273/Y (OAI21X1)                       0.02       7.41 f
  U6938/Y (AND2X1)                         0.04       7.45 f
  U6939/Y (INVX1)                          0.01       7.47 r
  U10280/Y (NAND2X1)                       0.02       7.48 f
  U7682/Y (OR2X1)                          0.05       7.54 f
  U10289/Y (NAND2X1)                       0.03       7.56 r
  U10290/Y (NAND2X1)                       0.02       7.59 f
  U10291/Y (NAND2X1)                       0.02       7.61 r
  U10292/Y (INVX1)                         0.03       7.64 f
  U10293/Y (OAI21X1)                       0.05       7.69 r
  U10296/Y (OAI21X1)                       0.03       7.72 f
  U10300/Y (AOI21X1)                       0.02       7.74 r
  U7837/Y (BUFX2)                          0.04       7.78 r
  U10301/Y (NAND2X1)                       0.02       7.80 f
  U10302/Y (NAND2X1)                       0.02       7.82 r
  U8014/Y (OR2X1)                          0.05       7.87 r
  U8015/Y (INVX1)                          0.04       7.91 f
  U10311/Y (OAI21X1)                       0.06       7.96 r
  U10436/Y (INVX1)                         0.03       7.99 f
  U10437/Y (AOI22X1)                       0.04       8.03 r
  U10438/Y (OAI21X1)                       0.02       8.05 f
  U7442/Y (AND2X1)                         0.05       8.10 f
  U7443/Y (INVX1)                          0.03       8.13 r
  U7351/Y (OR2X1)                          0.05       8.18 r
  U7352/Y (INVX1)                          0.03       8.21 f
  U10442/Y (AOI22X1)                       0.05       8.26 r
  U10443/Y (MUX2X1)                        0.04       8.30 r
  decoded[40] (out)                        0.00       8.30 r
  data arrival time                                   8.30
  -----------------------------------------------------------
  (Path is unconstrained)


