****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 17:16:31 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[40] (input port)
  Endpoint: decoded[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[40] (in)                             0.00       0.00 r
  U8157/Y (INVX1)                          0.03       0.03 f
  U8158/Y (MUX2X1)                         0.11       0.13 r
  U8208/YS (HAX1)                          0.11       0.25 r
  U8209/Y (INVX1)                          0.04       0.28 f
  U8210/YS (HAX1)                          0.10       0.38 r
  U8380/YS (FAX1)                          0.09       0.47 f
  U8381/Y (MUX2X1)                         0.06       0.53 r
  U8382/YS (FAX1)                          0.09       0.62 f
  U8383/YS (FAX1)                          0.07       0.70 r
  U8384/Y (INVX1)                          0.05       0.75 f
  U7969/Y (AND2X1)                         0.05       0.80 f
  U7970/Y (INVX1)                          0.02       0.81 r
  U7206/Y (OR2X1)                          0.05       0.87 r
  U10276/Y (INVX1)                         0.02       0.89 f
  U10277/Y (OAI21X1)                       0.04       0.93 r
  U10278/Y (NAND2X1)                       0.02       0.95 f
  add_x_153/U5/YC (HAX1)                   0.06       1.01 f
  add_x_153/U4/YC (FAX1)                   0.08       1.09 f
  add_x_153/U3/YC (FAX1)                   0.08       1.18 f
  add_x_153/U2/YC (FAX1)                   0.10       1.27 f
  U8614/Y (NOR2X1)                         0.04       1.31 r
  U8615/Y (AOI21X1)                        0.01       1.32 f
  U7783/Y (BUFX2)                          0.04       1.36 f
  U7208/Y (AND2X1)                         0.05       1.41 f
  U8616/Y (NAND2X1)                        0.03       1.44 r
  U7708/Y (INVX1)                          0.03       1.46 f
  U7711/Y (NOR2X1)                         0.03       1.49 r
  U7712/Y (INVX1)                          0.02       1.51 f
  U7710/Y (NOR2X1)                         0.03       1.54 r
  U7706/Y (INVX1)                          0.02       1.56 f
  U8624/Y (AOI22X1)                        0.03       1.59 r
  U8629/Y (AOI21X1)                        0.04       1.62 f
  U8634/YS (HAX1)                          0.08       1.71 r
  U8635/Y (INVX1)                          0.03       1.74 f
  U10259/Y (NAND2X1)                       0.02       1.76 r
  U10261/Y (AOI22X1)                       0.04       1.79 f
  add_x_147/U5/YC (HAX1)                   0.06       1.85 f
  add_x_147/U4/YC (FAX1)                   0.08       1.93 f
  add_x_147/U3/YC (FAX1)                   0.08       2.02 f
  add_x_147/U2/YC (FAX1)                   0.09       2.10 f
  U8588/Y (OR2X1)                          0.06       2.16 f
  U8592/Y (NAND2X1)                        0.02       2.19 r
  U8593/Y (INVX1)                          0.03       2.22 f
  U8596/Y (NAND3X1)                        0.04       2.25 r
  U7905/Y (BUFX2)                          0.04       2.29 r
  U8599/Y (AOI22X1)                        0.03       2.33 f
  U8674/Y (OAI21X1)                        0.06       2.39 r
  U8705/YS (HAX1)                          0.09       2.47 r
  U8706/Y (INVX1)                          0.05       2.53 f
  U10159/Y (AOI22X1)                       0.05       2.58 r
  U6921/Y (BUFX2)                          0.04       2.62 r
  U10167/Y (AOI22X1)                       0.02       2.64 f
  add_x_133/U5/YC (HAX1)                   0.06       2.70 f
  add_x_133/U4/YC (FAX1)                   0.08       2.78 f
  add_x_133/U3/YC (FAX1)                   0.08       2.87 f
  add_x_133/U2/YC (FAX1)                   0.08       2.94 f
  U7250/Y (OR2X1)                          0.05       2.99 f
  U7251/Y (INVX1)                          0.02       3.01 r
  U7243/Y (AND2X1)                         0.04       3.04 r
  U8038/Y (INVX1)                          0.03       3.08 f
  U8586/Y (NAND2X1)                        0.02       3.10 r
  U8781/Y (INVX1)                          0.03       3.13 f
  U8782/Y (NAND3X1)                        0.04       3.16 r
  U7699/Y (INVX1)                          0.03       3.19 f
  U7702/Y (NOR2X1)                         0.03       3.22 r
  U7703/Y (INVX1)                          0.02       3.24 f
  U7701/Y (NOR2X1)                         0.03       3.26 r
  U7697/Y (INVX1)                          0.02       3.28 f
  U8784/Y (AOI22X1)                        0.03       3.31 r
  U8785/Y (AOI21X1)                        0.02       3.34 f
  U6901/Y (BUFX2)                          0.04       3.37 f
  U8786/Y (XNOR2X1)                        0.09       3.46 r
  U7893/Y (OR2X1)                          0.05       3.51 r
  U7894/Y (INVX1)                          0.02       3.54 f
  U10100/Y (NOR3X1)                        0.21       3.75 r
  add_x_125/U4/YC (FAX1)                   0.09       3.84 r
  add_x_125/U3/YC (FAX1)                   0.07       3.91 r
  add_x_125/U2/YC (FAX1)                   0.07       3.99 r
  U7271/Y (AND2X1)                         0.04       4.02 r
  U7272/Y (INVX1)                          0.03       4.05 f
  U8826/Y (NAND2X1)                        0.02       4.08 r
  U8858/Y (INVX1)                          0.03       4.11 f
  U8859/Y (NAND2X1)                        0.04       4.14 r
  U8987/Y (INVX1)                          0.03       4.17 f
  U8988/Y (AOI22X1)                        0.04       4.21 r
  U8989/Y (NAND2X1)                        0.02       4.23 f
  U8993/Y (AOI21X1)                        0.03       4.27 r
  U8995/Y (AOI21X1)                        0.02       4.29 f
  U6902/Y (BUFX2)                          0.04       4.32 f
  U8996/Y (XNOR2X1)                        0.18       4.50 r
  U9080/YS (HAX1)                          0.14       4.64 r
  U9081/YS (HAX1)                          0.11       4.75 r
  U9082/Y (XNOR2X1)                        0.05       4.81 f
  U9083/Y (AND2X1)                         0.05       4.85 f
  U9085/Y (OAI21X1)                        0.04       4.89 r
  U9086/Y (AOI21X1)                        0.02       4.91 f
  U7593/Y (BUFX2)                          0.03       4.95 f
  U9087/Y (OAI21X1)                        0.02       4.96 r
  U9088/Y (AOI21X1)                        0.02       4.98 f
  U9089/Y (OAI21X1)                        0.06       5.05 r
  U8074/Y (AND2X1)                         0.06       5.10 r
  U8075/Y (INVX1)                          0.04       5.15 f
  U7187/Y (AND2X1)                         0.04       5.19 f
  U7188/Y (INVX1)                          0.00       5.19 r
  U7185/Y (INVX1)                          0.01       5.20 f
  U7186/Y (INVX1)                          0.02       5.22 r
  U7324/Y (AND2X1)                         0.03       5.25 r
  U7325/Y (INVX1)                          0.03       5.28 f
  U10020/Y (AOI21X1)                       0.02       5.31 r
  U10021/Y (AOI22X1)                       0.02       5.33 f
  U10023/Y (AOI22X1)                       0.05       5.38 r
  U10024/Y (AOI22X1)                       0.04       5.41 f
  U10025/Y (AOI21X1)                       0.02       5.44 r
  U7134/Y (BUFX2)                          0.03       5.47 r
  U7132/Y (INVX1)                          0.01       5.48 f
  U7133/Y (INVX1)                          0.02       5.50 r
  U10027/Y (INVX1)                         0.02       5.51 f
  U7238/Y (AND2X1)                         0.05       5.57 f
  U10035/Y (OAI21X1)                       0.05       5.61 r
  U10036/Y (AOI22X1)                       0.03       5.64 f
  add_x_85/U5/YC (HAX1)                    0.07       5.71 f
  add_x_85/U4/YC (FAX1)                    0.08       5.79 f
  add_x_85/U3/YC (FAX1)                    0.08       5.87 f
  add_x_85/U2/YC (FAX1)                    0.08       5.95 f
  U9877/Y (OR2X1)                          0.06       6.01 f
  U9895/Y (AND2X1)                         0.04       6.05 f
  U9896/Y (NAND3X1)                        0.05       6.10 r
  U9981/Y (INVX1)                          0.03       6.13 f
  U9983/Y (AOI22X1)                        0.04       6.17 r
  U7613/Y (INVX1)                          0.02       6.19 f
  U7616/Y (NOR2X1)                         0.03       6.22 r
  U7617/Y (INVX1)                          0.02       6.24 f
  U7615/Y (NOR2X1)                         0.03       6.26 r
  U7611/Y (INVX1)                          0.02       6.28 f
  U9985/Y (NAND2X1)                        0.02       6.30 r
  U9987/YS (HAX1)                          0.08       6.38 f
  U9993/Y (NAND2X1)                        0.04       6.42 r
  U7576/Y (INVX1)                          0.03       6.45 f
  U7579/Y (NOR2X1)                         0.03       6.47 r
  U7580/Y (INVX1)                          0.02       6.49 f
  U7578/Y (NOR2X1)                         0.03       6.52 r
  U7575/Y (INVX1)                          0.02       6.54 f
  U9994/Y (INVX1)                          0.00       6.54 r
  U9995/Y (NOR3X1)                         0.03       6.58 f
  add_x_20/U4/YC (FAX1)                    0.09       6.67 f
  add_x_20/U3/YC (FAX1)                    0.08       6.75 f
  add_x_20/U2/YC (FAX1)                    0.09       6.84 f
  U8084/Y (OR2X1)                          0.06       6.90 f
  U10378/Y (NAND3X1)                       0.03       6.93 r
  U7007/Y (BUFX2)                          0.03       6.96 r
  U7005/Y (INVX1)                          0.01       6.98 f
  U7006/Y (INVX1)                          0.01       6.99 r
  U10394/Y (NAND2X1)                       0.02       7.01 f
  U10395/Y (NAND2X1)                       0.02       7.03 r
  U10405/Y (INVX1)                         0.02       7.06 f
  U10407/Y (AOI21X1)                       0.03       7.09 r
  U7205/Y (BUFX2)                          0.03       7.12 r
  U7203/Y (INVX1)                          0.01       7.14 f
  U7204/Y (INVX1)                          0.02       7.15 r
  U7487/Y (OR2X1)                          0.04       7.19 r
  U7486/Y (INVX1)                          0.03       7.22 f
  U10412/Y (OAI21X1)                       0.05       7.27 r
  U10414/Y (AOI22X1)                       0.02       7.29 f
  U7086/Y (BUFX2)                          0.04       7.33 f
  U7084/Y (INVX1)                          0.00       7.33 r
  U7085/Y (INVX1)                          0.02       7.35 f
  U10418/Y (OAI21X1)                       0.05       7.40 r
  U10419/Y (OR2X1)                         0.06       7.46 r
  U10420/Y (INVX1)                         0.02       7.48 f
  U10422/Y (OAI21X1)                       0.06       7.55 r
  U10424/Y (OAI21X1)                       0.03       7.58 f
  U10425/Y (AOI21X1)                       0.02       7.59 r
  U7093/Y (BUFX2)                          0.03       7.63 r
  U7091/Y (INVX1)                          0.01       7.64 f
  U7092/Y (INVX1)                          0.02       7.65 r
  U10435/YS (HAX1)                         0.07       7.72 r
  U10471/Y (INVX1)                         0.03       7.75 f
  U10475/Y (NAND3X1)                       0.04       7.79 r
  U10476/Y (OAI21X1)                       0.03       7.82 f
  U10478/Y (AOI22X1)                       0.04       7.86 r
  U6944/Y (BUFX2)                          0.04       7.90 r
  U10479/Y (AOI22X1)                       0.02       7.92 f
  U8040/Y (AND2X1)                         0.06       7.98 f
  U8041/Y (INVX1)                          0.03       8.00 r
  U7368/Y (OR2X1)                          0.05       8.05 r
  U7369/Y (INVX1)                          0.03       8.08 f
  U10586/Y (AOI22X1)                       0.06       8.14 r
  U10587/Y (MUX2X1)                        0.04       8.18 r
  decoded[10] (out)                        0.00       8.18 r
  data arrival time                                   8.18
  -----------------------------------------------------------
  (Path is unconstrained)


