****************************************
Report : area
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 16:47:07 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          104
Number of nets:                          3964
Number of cells:                         3810
Number of combinational cells:           3810
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1297
Number of references:                      18

Combinational area:               9889.558801
Buf/Inv area:                     1986.546859
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9889.558801
Total area:                 undefined
