****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Tue Apr 27 14:17:54 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[10] (input port)
  Endpoint: valid (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[10] (in)                             0.00       0.00 r
  U8437/Y (INVX1)                          0.03       0.03 f
  U8477/Y (AOI22X1)                        0.04       0.07 r
  U8069/Y (BUFX2)                          0.05       0.12 r
  U8480/YS (HAX1)                          0.13       0.25 r
  U8481/YS (HAX1)                          0.13       0.38 r
  U8544/YS (FAX1)                          0.10       0.48 f
  U8545/Y (MUX2X1)                         0.09       0.57 r
  U8546/Y (MUX2X1)                         0.10       0.67 r
  U8610/Y (INVX1)                          0.08       0.74 f
  U8620/Y (NAND2X1)                        0.04       0.79 r
  U8621/Y (INVX1)                          0.09       0.88 f
  U8663/Y (NAND2X1)                        0.06       0.94 r
  U8407/Y (OR2X2)                          0.07       1.01 r
  U6927/Y (INVX1)                          0.06       1.07 f
  U6931/Y (NOR2X1)                         0.04       1.11 r
  U6932/Y (INVX1)                          0.02       1.13 f
  U6930/Y (NOR2X1)                         0.03       1.16 r
  U6926/Y (INVX1)                          0.08       1.23 f
  U8765/Y (AOI22X1)                        0.05       1.28 r
  U7750/Y (AND2X2)                         0.03       1.31 r
  U7751/Y (INVX1)                          0.02       1.33 f
  U8766/Y (NOR3X1)                         0.03       1.36 r
  U8819/Y (INVX1)                          0.03       1.39 f
  U8828/Y (NOR3X1)                         0.05       1.44 r
  U8829/Y (NAND3X1)                        0.02       1.47 f
  U8839/YS (HAX1)                          0.07       1.53 r
  U8840/Y (INVX1)                          0.03       1.57 f
  U8978/Y (NAND2X1)                        0.04       1.60 r
  U6313/Y (OR2X2)                          0.05       1.65 r
  U6314/Y (INVX1)                          0.05       1.70 f
  U8999/Y (AOI22X1)                        0.06       1.76 r
  U9000/Y (NAND2X1)                        0.02       1.78 f
  U9013/Y (NOR3X1)                         0.06       1.84 r
  U9128/Y (NAND3X1)                        0.03       1.87 f
  U9129/Y (NOR3X1)                         0.02       1.89 r
  U7789/Y (INVX1)                          0.03       1.92 f
  U7793/Y (NOR2X1)                         0.03       1.94 r
  U7794/Y (INVX1)                          0.02       1.96 f
  U7792/Y (NOR2X1)                         0.03       1.99 r
  U7788/Y (INVX1)                          0.02       2.01 f
  U9149/Y (XNOR2X1)                        0.04       2.05 f
  U9150/Y (INVX1)                          0.09       2.14 r
  U9174/Y (NAND2X1)                        0.04       2.18 f
  U9175/Y (INVX1)                          0.11       2.28 r
  U8014/Y (AND2X1)                         0.03       2.31 r
  U8015/Y (INVX1)                          0.02       2.33 f
  U8317/Y (AND2X2)                         0.04       2.37 f
  U8315/Y (AND2X1)                         0.04       2.41 f
  U8316/Y (INVX1)                          0.07       2.48 r
  U9671/Y (AOI22X1)                        0.05       2.53 f
  U9672/Y (NAND2X1)                        0.02       2.55 r
  U9673/Y (NOR3X1)                         0.03       2.58 f
  U9674/Y (NAND3X1)                        0.04       2.62 r
  U9725/Y (INVX1)                          0.03       2.65 f
  U9728/Y (NAND3X1)                        0.04       2.69 r
  U9729/Y (NOR3X1)                         0.03       2.72 f
  U9730/Y (NAND3X1)                        0.04       2.76 r
  U9755/Y (XNOR2X1)                        0.05       2.81 f
  U9757/Y (INVX1)                          0.07       2.88 r
  U9805/Y (NAND2X1)                        0.03       2.91 f
  U9806/Y (INVX1)                          0.10       3.02 r
  U9820/Y (NAND2X1)                        0.04       3.06 f
  U8348/Y (AND2X2)                         0.04       3.10 f
  U8346/Y (AND2X1)                         0.04       3.14 f
  U8347/Y (INVX1)                          0.08       3.22 r
  U6714/Y (OR2X1)                          0.05       3.27 r
  U6715/Y (INVX1)                          0.05       3.32 f
  U10443/Y (AOI22X1)                       0.06       3.38 r
  U10444/Y (NAND3X1)                       0.02       3.39 f
  U10445/Y (AOI21X1)                       0.02       3.42 r
  U10446/Y (NAND3X1)                       0.02       3.43 f
  U10447/Y (NOR2X1)                        0.03       3.46 r
  U7760/Y (INVX1)                          0.02       3.48 f
  U7763/Y (NOR2X1)                         0.03       3.51 r
  U7764/Y (INVX1)                          0.02       3.53 f
  U7762/Y (NOR2X1)                         0.03       3.55 r
  U7758/Y (INVX1)                          0.02       3.57 f
  U10473/YS (HAX1)                         0.17       3.74 r
  U10659/Y (INVX1)                         0.08       3.82 f
  U10676/Y (NAND2X1)                       0.02       3.84 r
  U8396/Y (AND2X2)                         0.06       3.90 r
  U8397/Y (INVX1)                          0.10       4.00 f
  U10677/YS (HAX1)                         0.11       4.11 r
  U10697/Y (XNOR2X1)                       0.06       4.17 r
  U10698/Y (MUX2X1)                        0.05       4.22 r
  U10699/Y (AOI21X1)                       0.02       4.24 f
  U7053/Y (BUFX2)                          0.03       4.27 f
  U10700/Y (NAND2X1)                       0.01       4.28 r
  U10701/Y (AOI21X1)                       0.02       4.30 f
  U10702/Y (OAI21X1)                       0.06       4.36 r
  U10713/Y (NAND2X1)                       0.04       4.40 f
  U10714/Y (NOR2X1)                        0.06       4.46 r
  U10733/Y (AND2X1)                        0.05       4.51 r
  U10734/Y (AND2X1)                        0.07       4.58 r
  U11036/Y (AND2X1)                        0.18       4.76 r
  U11043/Y (AOI22X1)                       0.09       4.85 f
  U11051/Y (NAND3X1)                       0.06       4.90 r
  U11052/Y (NAND2X1)                       0.04       4.94 f
  U8425/Y (OR2X2)                          0.04       4.98 f
  U8426/Y (INVX1)                          0.13       5.11 r
  U12279/Y (AOI22X1)                       0.06       5.17 f
  U12281/Y (NAND3X1)                       0.06       5.22 r
  U7338/Y (OR2X2)                          0.05       5.27 r
  U7339/Y (INVX1)                          0.02       5.29 f
  U12282/Y (NAND3X1)                       0.04       5.33 r
  U12376/Y (NOR3X1)                        0.05       5.38 f
  U12377/Y (NAND3X1)                       0.03       5.41 r
  U7971/Y (BUFX2)                          0.04       5.45 r
  U12388/Y (NOR3X1)                        0.03       5.48 f
  U12389/Y (NAND3X1)                       0.05       5.52 r
  U12414/Y (XNOR2X1)                       0.08       5.61 r
  U12435/Y (INVX1)                         0.06       5.67 f
  U8012/Y (AND2X2)                         0.04       5.71 f
  U12753/Y (NOR2X1)                        0.03       5.74 r
  U12755/Y (AOI22X1)                       0.04       5.78 f
  U12757/Y (NAND3X1)                       0.04       5.82 r
  U12758/Y (OAI21X1)                       0.02       5.84 f
  U12759/Y (AOI21X1)                       0.02       5.86 r
  U7765/Y (BUFX2)                          0.04       5.90 r
  U12761/Y (XNOR2X1)                       0.06       5.95 r
  U12764/Y (NOR2X1)                        0.05       6.00 f
  U12992/Y (AOI22X1)                       0.05       6.05 r
  U6447/Y (BUFX2)                          0.03       6.09 r
  U6445/Y (INVX1)                          0.01       6.10 f
  U6446/Y (INVX1)                          0.05       6.15 r
  U12993/YS (HAX1)                         0.10       6.26 r
  U12994/Y (XNOR2X1)                       0.10       6.36 r
  U13022/YS (HAX1)                         0.16       6.51 r
  U13098/YS (FAX1)                         0.10       6.61 f
  U13099/Y (MUX2X1)                        0.06       6.67 r
  U13100/YS (FAX1)                         0.09       6.77 f
  U13101/YS (FAX1)                         0.09       6.86 r
  U13102/YS (FAX1)                         0.09       6.94 f
  U13112/Y (NOR3X1)                        0.05       6.99 r
  U7214/Y (AND2X1)                         0.03       7.02 r
  U7215/Y (INVX1)                          0.02       7.04 f
  U13119/Y (AOI22X1)                       0.04       7.08 r
  U13128/Y (NAND3X1)                       0.02       7.11 f
  U13129/Y (NOR2X1)                        0.02       7.13 r
  valid (out)                              0.00       7.13 r
  data arrival time                                   7.13
  -----------------------------------------------------------
  (Path is unconstrained)


