****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 16:46:26 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[36] (input port)
  Endpoint: decoded[5] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[36] (in)                             0.00       0.00 r
  U4748/Y (INVX1)                          0.02       0.02 f
  U4750/Y (MUX2X1)                         0.09       0.12 r
  U4751/Y (XNOR2X1)                        0.10       0.22 r
  U4752/Y (XNOR2X1)                        0.08       0.30 r
  U4753/Y (MUX2X1)                         0.10       0.39 r
  U4754/Y (MUX2X1)                         0.06       0.45 r
  U4755/Y (INVX1)                          0.05       0.50 f
  U4764/YS (FAX1)                          0.09       0.59 f
  U4765/Y (MUX2X1)                         0.07       0.66 r
  U4766/Y (INVX1)                          0.05       0.70 f
  U4399/Y (AND2X1)                         0.04       0.75 f
  U4400/Y (INVX1)                          0.01       0.76 r
  U4923/Y (AOI22X1)                        0.02       0.78 f
  U4924/Y (OAI21X1)                        0.08       0.87 r
  U4925/Y (INVX1)                          0.18       1.05 f
  U5229/YC (FAX1)                          0.12       1.17 f
  U5233/YC (FAX1)                          0.08       1.25 f
  U5235/YC (FAX1)                          0.08       1.33 f
  U4564/Y (AND2X1)                         0.04       1.37 f
  U4565/Y (INVX1)                          0.03       1.40 r
  U3701/Y (AND2X1)                         0.04       1.44 r
  U3702/Y (INVX1)                          0.02       1.46 f
  U3699/Y (INVX1)                          0.00       1.45 r
  U3700/Y (INVX1)                          0.02       1.48 f
  U5263/Y (INVX1)                          0.02       1.49 r
  U4424/Y (AND2X1)                         0.03       1.52 r
  U4425/Y (INVX1)                          0.03       1.55 f
  U5264/Y (AOI22X1)                        0.03       1.58 r
  U5265/Y (NOR2X1)                         0.03       1.61 f
  U5276/YS (HAX1)                          0.07       1.68 r
  U5277/Y (INVX1)                          0.03       1.71 f
  U5278/Y (AND2X1)                         0.05       1.76 f
  U5307/Y (OAI21X1)                        0.05       1.81 r
  U5308/Y (AOI22X1)                        0.02       1.83 f
  U5309/Y (INVX1)                          0.02       1.85 r
  U4052/Y (OR2X1)                          0.05       1.90 r
  U4051/Y (INVX1)                          0.03       1.93 f
  U5320/YC (FAX1)                          0.09       2.02 f
  U5323/YC (FAX1)                          0.08       2.10 f
  U5322/YC (FAX1)                          0.08       2.18 f
  U3766/Y (AND2X2)                         0.04       2.22 f
  U3767/Y (INVX1)                          0.00       2.21 r
  U3764/Y (INVX1)                          0.01       2.23 f
  U3765/Y (INVX1)                          0.02       2.24 r
  U4475/Y (AND2X1)                         0.04       2.29 r
  U5390/Y (AND2X1)                         0.04       2.33 r
  U5404/Y (AOI21X1)                        0.02       2.35 f
  U4243/Y (BUFX2)                          0.03       2.38 f
  U5405/Y (OAI21X1)                        0.04       2.42 r
  U5406/Y (INVX1)                          0.03       2.44 f
  U5407/YS (HAX1)                          0.07       2.51 f
  U5417/Y (AND2X1)                         0.04       2.56 f
  U5419/Y (NOR2X1)                         0.04       2.60 r
  U5420/Y (OAI21X1)                        0.02       2.62 f
  U5421/Y (INVX1)                          0.01       2.62 r
  U5422/Y (AOI21X1)                        0.01       2.63 f
  U5423/Y (INVX1)                          0.01       2.64 r
  U4056/Y (OR2X1)                          0.05       2.69 r
  U4055/Y (INVX1)                          0.03       2.72 f
  U5431/YC (FAX1)                          0.09       2.81 f
  U5430/YC (FAX1)                          0.08       2.89 f
  U5435/YC (FAX1)                          0.08       2.97 f
  U3481/Y (OR2X2)                          0.05       3.02 f
  U3482/Y (INVX1)                          0.01       3.03 r
  U5436/Y (INVX1)                          0.04       3.07 f
  U5438/Y (NAND2X1)                        0.05       3.11 r
  U5439/Y (INVX1)                          0.03       3.15 f
  U5445/Y (NAND2X1)                        0.03       3.18 r
  U4427/Y (INVX1)                          0.02       3.20 f
  U4430/Y (NOR2X1)                         0.03       3.23 r
  U4431/Y (INVX1)                          0.02       3.25 f
  U4429/Y (NOR2X1)                         0.03       3.28 r
  U4426/Y (INVX1)                          0.03       3.30 f
  U5446/Y (NAND3X1)                        0.03       3.34 r
  U5447/Y (NAND3X1)                        0.02       3.35 f
  U5448/Y (NAND2X1)                        0.04       3.39 r
  U5490/YS (HAX1)                          0.06       3.45 r
  U5524/Y (INVX1)                          0.03       3.49 f
  U5525/Y (NAND2X1)                        0.02       3.51 r
  U5526/Y (AOI21X1)                        0.02       3.53 f
  U4403/Y (BUFX2)                          0.04       3.56 f
  U5552/Y (OAI21X1)                        0.08       3.64 r
  U5553/Y (INVX1)                          0.09       3.74 f
  U5566/YC (FAX1)                          0.10       3.83 f
  U5563/YC (FAX1)                          0.08       3.91 f
  U5568/YC (FAX1)                          0.08       3.99 f
  U5572/Y (OR2X1)                          0.05       4.04 f
  U5573/Y (NAND2X1)                        0.03       4.07 r
  U5574/Y (INVX1)                          0.03       4.10 f
  U5575/Y (NAND2X1)                        0.02       4.12 r
  U5576/Y (MUX2X1)                         0.03       4.15 f
  U5581/Y (OAI21X1)                        0.05       4.20 r
  U5582/YS (HAX1)                          0.25       4.45 r
  U5830/YS (HAX1)                          0.19       4.64 r
  U5833/YS (HAX1)                          0.15       4.79 r
  U5837/YS (FAX1)                          0.10       4.88 f
  U5838/Y (OAI21X1)                        0.02       4.90 r
  U5839/Y (AOI21X1)                        0.02       4.92 f
  U4173/Y (BUFX2)                          0.03       4.95 f
  U5840/Y (OAI21X1)                        0.02       4.97 r
  U5841/Y (AOI21X1)                        0.02       4.99 f
  U5842/Y (OAI21X1)                        0.02       5.01 r
  U5843/Y (AOI21X1)                        0.02       5.03 f
  U3483/Y (BUFX2)                          0.04       5.07 f
  U5844/Y (INVX1)                          0.01       5.07 r
  U4655/Y (AND2X1)                         0.10       5.17 r
  U4656/Y (INVX1)                          0.11       5.29 f
  U4143/Y (OR2X1)                          0.04       5.33 f
  U4142/Y (INVX1)                          0.07       5.40 r
  U6905/Y (OAI21X1)                        0.04       5.44 f
  U6906/Y (NAND3X1)                        0.03       5.47 r
  U4606/Y (BUFX2)                          0.05       5.52 r
  U6921/Y (INVX1)                          0.03       5.55 f
  U6926/Y (NAND3X1)                        0.04       5.59 r
  U3995/Y (AND2X1)                         0.03       5.62 r
  U3996/Y (INVX1)                          0.03       5.65 f
  U6929/YC (FAX1)                          0.09       5.74 f
  U6934/YC (FAX1)                          0.09       5.84 f
  U6931/YC (FAX1)                          0.08       5.92 f
  U4621/Y (OR2X1)                          0.05       5.97 f
  U4622/Y (INVX1)                          0.04       6.01 r
  U3514/Y (OR2X1)                          0.04       6.05 r
  U3515/Y (INVX1)                          0.03       6.07 f
  U6951/Y (INVX1)                          0.03       6.10 r
  U6957/Y (NAND3X1)                        0.01       6.11 f
  U4260/Y (BUFX2)                          0.03       6.14 f
  U6958/Y (NAND3X1)                        0.03       6.17 r
  U6959/Y (AOI22X1)                        0.02       6.20 f
  U6960/Y (OR2X1)                          0.05       6.25 f
  U6962/YS (HAX1)                          0.06       6.31 f
  U6963/Y (INVX1)                          0.04       6.35 r
  U6964/Y (OR2X1)                          0.06       6.42 r
  U6965/Y (INVX1)                          0.03       6.45 f
  U6983/Y (OAI21X1)                        0.04       6.49 r
  U6985/Y (AOI22X1)                        0.02       6.51 f
  U4039/Y (BUFX2)                          0.05       6.56 f
  U7022/YC (FAX1)                          0.09       6.65 f
  U7025/YC (FAX1)                          0.08       6.73 f
  U7028/YC (FAX1)                          0.08       6.81 f
  U4619/Y (AND2X1)                         0.03       6.84 f
  U4620/Y (INVX1)                          0.04       6.88 r
  U3954/Y (AND2X1)                         0.03       6.91 r
  U3955/Y (INVX1)                          0.03       6.94 f
  U7052/Y (AOI21X1)                        0.04       6.98 r
  U3675/Y (BUFX2)                          0.03       7.02 r
  U3673/Y (INVX1)                          0.01       7.03 f
  U3674/Y (INVX1)                          0.02       7.05 r
  U7053/Y (OR2X1)                          0.06       7.11 r
  U7054/Y (OR2X1)                          0.06       7.17 r
  U7060/YS (HAX1)                          0.06       7.24 f
  U7062/Y (OAI21X1)                        0.05       7.29 r
  U7066/Y (NAND2X1)                        0.03       7.32 f
  U7071/Y (NAND2X1)                        0.03       7.35 r
  U7072/Y (AOI22X1)                        0.03       7.38 f
  U4598/Y (OR2X1)                          0.06       7.44 f
  U7078/Y (AOI21X1)                        0.04       7.48 r
  U7079/Y (INVX1)                          0.02       7.50 f
  U7080/Y (NAND2X1)                        0.03       7.53 r
  U7081/Y (NAND2X1)                        0.02       7.56 f
  U7082/Y (AOI21X1)                        0.02       7.58 r
  U7083/Y (INVX1)                          0.02       7.60 f
  U4588/Y (AND2X1)                         0.04       7.64 f
  U4589/Y (INVX1)                          0.03       7.68 r
  U3926/Y (AND2X1)                         0.05       7.72 r
  U3927/Y (INVX1)                          0.03       7.76 f
  U7175/Y (NAND3X1)                        0.04       7.80 r
  U7176/Y (OAI21X1)                        0.02       7.82 f
  U7179/Y (OAI21X1)                        0.04       7.86 r
  U7182/Y (AOI21X1)                        0.02       7.88 f
  U4096/Y (BUFX2)                          0.04       7.93 f
  U3822/Y (AND2X1)                         0.06       7.98 f
  U7203/Y (AOI22X1)                        0.05       8.03 r
  U4282/Y (BUFX2)                          0.04       8.07 r
  U7204/Y (MUX2X1)                         0.03       8.11 r
  decoded[5] (out)                         0.00       8.11 r
  data arrival time                                   8.11
  -----------------------------------------------------------
  (Path is unconstrained)


