****************************************
Report : power
        -analysis_effort low
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 13:37:16 2021
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.5297 mW   (49%)
  Net Switching Power  =   9.8818 mW   (51%)
                         ---------
Total Dynamic Power    =  19.4115 mW  (100%)

Cell Leakage Power     =  37.6908 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.5297            9.8818        3.7691e+04           19.4492  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              9.5297 mW         9.8818 mW     3.7691e+04 nW        19.4492 mW
