****************************************
Report : area
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 13:36:45 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          104
Number of nets:                          4019
Number of cells:                         3827
Number of combinational cells:           3827
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1273
Number of references:                      18

Combinational area:              10125.147398
Buf/Inv area:                     1990.301257
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10125.147398
Total area:                 undefined
