****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 19:32:24 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: msg[26] (input port)
  Endpoint: decoded[40]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  msg[26] (in)                             0.00       0.00 r
  U10797/Y (INVX1)                         0.03       0.03 f
  U10871/Y (AOI22X1)                       0.04       0.07 r
  U9955/Y (BUFX2)                          0.04       0.11 r
  U10872/Y (MUX2X1)                        0.06       0.18 r
  U10873/Y (MUX2X1)                        0.13       0.31 r
  U10874/Y (MUX2X1)                        0.07       0.37 r
  U10875/Y (MUX2X1)                        0.07       0.44 r
  U10876/YS (FAX1)                         0.09       0.53 f
  U10877/YS (FAX1)                         0.09       0.62 r
  U10878/YS (FAX1)                         0.10       0.72 r
  U10879/Y (INVX1)                         0.05       0.77 f
  U11112/Y (AOI21X1)                       0.04       0.82 r
  U11113/Y (MUX2X1)                        0.05       0.87 r
  U10129/Y (OR2X1)                         0.05       0.92 r
  U10128/Y (INVX1)                         0.04       0.95 f
  add_x_77/U4/YC (FAX1)                    0.09       1.04 f
  add_x_77/U3/YC (FAX1)                    0.08       1.12 f
  add_x_77/U2/YC (FAX1)                    0.08       1.20 f
  U10981/Y (NAND2X1)                       0.03       1.23 r
  U10642/Y (OR2X1)                         0.05       1.28 r
  U10643/Y (INVX1)                         0.04       1.32 f
  U11011/Y (OAI21X1)                       0.05       1.37 r
  U11012/Y (AOI22X1)                       0.02       1.39 f
  U9611/Y (BUFX2)                          0.04       1.43 f
  U11036/Y (AOI22X1)                       0.03       1.46 r
  U11037/Y (NAND3X1)                       0.02       1.48 f
  U9629/Y (BUFX2)                          0.04       1.51 f
  U11038/Y (NAND2X1)                       0.03       1.54 r
  U11039/YS (HAX1)                         0.07       1.62 r
  U10610/Y (AND2X1)                        0.04       1.66 r
  U10611/Y (INVX1)                         0.03       1.69 f
  U12024/Y (NOR2X1)                        0.04       1.73 r
  U12029/Y (NOR2X1)                        0.02       1.75 f
  U12030/Y (AOI22X1)                       0.05       1.80 r
  add_x_71/U5/YC (HAX1)                    0.06       1.87 r
  add_x_71/U4/YC (FAX1)                    0.07       1.94 r
  add_x_71/U3/YC (FAX1)                    0.07       2.01 r
  add_x_71/U2/YC (FAX1)                    0.08       2.09 r
  U10639/Y (AND2X1)                        0.04       2.13 r
  U10640/Y (INVX1)                         0.04       2.17 f
  U10956/Y (AOI22X1)                       0.04       2.20 r
  U9941/Y (BUFX2)                          0.04       2.25 r
  U11048/Y (INVX1)                         0.02       2.27 f
  U11049/Y (NAND2X1)                       0.02       2.29 r
  U11052/Y (AOI21X1)                       0.03       2.32 f
  U10267/Y (BUFX2)                         0.03       2.35 f
  U11055/Y (AOI22X1)                       0.04       2.39 r
  U11056/Y (OAI21X1)                       0.03       2.42 f
  U11064/YS (HAX1)                         0.07       2.49 f
  U9692/Y (AND2X1)                         0.05       2.53 f
  U9693/Y (INVX1)                          0.00       2.53 r
  U9690/Y (INVX1)                          0.01       2.55 f
  U9691/Y (INVX1)                          0.01       2.56 r
  U11065/Y (INVX1)                         0.01       2.57 f
  U11086/Y (AOI22X1)                       0.05       2.62 r
  U11089/Y (AND2X1)                        0.18       2.80 r
  add_x_54/U4/YC (FAX1)                    0.09       2.90 r
  add_x_54/U3/YC (FAX1)                    0.07       2.97 r
  add_x_54/U2/YC (FAX1)                    0.08       3.05 r
  U11777/Y (AND2X1)                        0.05       3.10 r
  U11778/Y (OR2X1)                         0.07       3.17 r
  U9912/Y (AND2X1)                         0.05       3.22 r
  U10510/Y (INVX1)                         0.03       3.25 f
  U11840/Y (NAND2X1)                       0.03       3.28 r
  U11842/Y (AOI22X1)                       0.03       3.32 f
  U11843/Y (AOI21X1)                       0.05       3.36 r
  U11848/Y (XNOR2X1)                       0.07       3.43 r
  U9543/Y (AND2X1)                         0.04       3.47 r
  U9544/Y (INVX1)                          0.03       3.49 f
  U13153/Y (NAND3X1)                       0.03       3.53 r
  U13154/Y (INVX1)                         0.02       3.55 f
  U13155/Y (NOR3X1)                        0.19       3.74 r
  add_x_49/U4/YC (FAX1)                    0.09       3.83 r
  add_x_49/U3/YC (FAX1)                    0.07       3.90 r
  add_x_49/U2/YC (FAX1)                    0.08       3.98 r
  U12077/Y (NOR2X1)                        0.03       4.01 f
  U12078/Y (AOI21X1)                       0.02       4.03 r
  U9715/Y (BUFX2)                          0.03       4.06 r
  U9713/Y (INVX1)                          0.01       4.08 f
  U9714/Y (INVX1)                          0.01       4.09 r
  U12079/Y (INVX1)                         0.02       4.11 f
  U10384/Y (AND2X1)                        0.04       4.15 f
  U10385/Y (INVX1)                         0.01       4.16 r
  U12080/Y (NAND2X1)                       0.02       4.18 f
  U12156/Y (MUX2X1)                        0.04       4.22 r
  U10388/Y (AND2X1)                        0.04       4.26 r
  U10389/Y (INVX1)                         0.03       4.28 f
  U12157/Y (OAI21X1)                       0.02       4.30 r
  U12158/Y (INVX1)                         0.02       4.33 f
  U12159/Y (AOI21X1)                       0.04       4.37 r
  U12160/YS (HAX1)                         0.09       4.46 f
  U12161/Y (INVX1)                         0.10       4.56 r
  U12262/Y (XNOR2X1)                       0.20       4.76 r
  U12264/YS (HAX1)                         0.09       4.85 r
  U12265/YS (HAX1)                         0.06       4.91 r
  U12273/Y (INVX1)                         0.04       4.94 f
  U12361/Y (OAI21X1)                       0.05       4.99 r
  U12362/Y (AOI21X1)                       0.02       5.01 f
  U12363/Y (OAI21X1)                       0.02       5.03 r
  U12364/Y (AOI21X1)                       0.02       5.05 f
  U12365/Y (OAI21X1)                       0.02       5.07 r
  U12366/Y (AOI21X1)                       0.02       5.09 f
  U12367/Y (INVX1)                         0.03       5.12 r
  U10063/Y (AND2X1)                        0.07       5.20 r
  U10159/Y (AND2X1)                        0.05       5.25 r
  U10158/Y (INVX1)                         0.04       5.29 f
  U9901/Y (AND2X1)                         0.04       5.33 f
  U10427/Y (INVX1)                         0.01       5.34 r
  U9903/Y (AND2X1)                         0.06       5.40 r
  U12549/Y (NAND3X1)                       0.02       5.43 f
  U12550/Y (NAND3X1)                       0.04       5.47 r
  U12551/Y (OAI21X1)                       0.02       5.49 f
  U12554/Y (AOI22X1)                       0.04       5.53 r
  U10075/Y (BUFX2)                         0.05       5.58 r
  U12564/Y (OR2X1)                         0.06       5.64 r
  U12565/Y (NAND2X1)                       0.03       5.67 f
  U12577/Y (NAND2X1)                       0.04       5.71 r
  U10137/Y (OR2X1)                         0.04       5.75 r
  U10136/Y (INVX1)                         0.04       5.79 f
  U12679/YC (FAX1)                         0.10       5.88 f
  U12671/YC (FAX1)                         0.08       5.96 f
  U9625/Y (OR2X1)                          0.05       6.01 f
  U9626/Y (INVX1)                          0.01       6.03 r
  U12675/Y (AOI21X1)                       0.01       6.04 f
  U12676/Y (NAND2X1)                       0.02       6.06 r
  U12677/Y (AND2X1)                        0.05       6.12 r
  U12682/Y (NAND2X1)                       0.03       6.14 f
  U12753/Y (NAND3X1)                       0.04       6.18 r
  U9583/Y (INVX1)                          0.02       6.20 f
  U9586/Y (NOR2X1)                         0.03       6.23 r
  U9587/Y (INVX1)                          0.02       6.25 f
  U9585/Y (NOR2X1)                         0.03       6.27 r
  U9581/Y (INVX1)                          0.03       6.30 f
  U12768/Y (AOI22X1)                       0.04       6.34 r
  U12779/YS (HAX1)                         0.09       6.43 r
  U12796/Y (INVX1)                         0.03       6.46 f
  U9783/Y (AND2X1)                         0.04       6.50 f
  U9784/Y (INVX1)                          0.00       6.50 r
  U9781/Y (INVX1)                          0.01       6.51 f
  U9782/Y (INVX1)                          0.02       6.53 r
  U12797/Y (INVX1)                         0.02       6.55 f
  U12800/Y (OAI21X1)                       0.04       6.59 r
  U12801/Y (AOI22X1)                       0.02       6.62 f
  U9957/Y (BUFX2)                          0.04       6.66 f
  U12815/YC (FAX1)                         0.08       6.74 f
  U12805/YC (FAX1)                         0.10       6.84 f
  U12816/YC (FAX1)                         0.09       6.93 f
  U12975/Y (NOR2X1)                        0.04       6.97 r
  U13003/Y (INVX1)                         0.02       6.99 f
  U13004/Y (NAND3X1)                       0.04       7.03 r
  U13005/Y (OAI21X1)                       0.02       7.05 f
  U13010/Y (OR2X1)                         0.05       7.10 f
  U13011/Y (OAI21X1)                       0.11       7.21 r
  U13013/Y (AOI22X1)                       0.07       7.29 f
  U13014/Y (MUX2X1)                        0.04       7.32 r
  decoded[40] (out)                        0.00       7.32 r
  data arrival time                                   7.32
  -----------------------------------------------------------
  (Path is unconstrained)


