****************************************
Report : area
Design : RS_Decoder
Version: R-2020.09-SP1
Date   : Mon Apr 26 17:16:47 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          105
Number of nets:                          4095
Number of cells:                         3903
Number of combinational cells:           3903
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1315
Number of references:                      18

Combinational area:              10217.599486
Buf/Inv area:                     2053.187456
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10217.599486
Total area:                 undefined
