****************************************
Report : power
        -analysis_effort high
Design : RS_Encoder_Optimized
Version: R-2020.09-SP1
Date   : Mon Apr 26 17:23:36 2021
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 586.4376 uW   (63%)
  Net Switching Power  = 348.8107 uW   (37%)
                         ---------
Total Dynamic Power    = 935.2484 uW  (100%)

Cell Leakage Power     =   3.6564 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5864            0.3488        3.6564e+03            0.9389  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              0.5864 mW         0.3488 mW     3.6564e+03 nW         0.9389 mW
