****************************************
Report : area
Design : RS_Encoder
Version: R-2020.09-SP1
Date   : Mon May  3 11:06:38 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          104
Number of nets:                           284
Number of cells:                          240
Number of combinational cells:            240
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         90
Number of references:                       7

Combinational area:                823.621505
Buf/Inv area:                      147.360197
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   823.621505
Total area:                 undefined
