****************************************
Report : area
Design : RS_Encoder_Optimized
Version: R-2020.09-SP1
Date   : Tue Apr 27 14:22:27 2021
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          104
Number of nets:                           287
Number of cells:                          243
Number of combinational cells:            243
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                       7

Combinational area:                835.354004
Buf/Inv area:                      151.114596
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   835.354004
Total area:                 undefined
