****************************************
Report : area
Design : RS_Encoder_Optimized
Version: R-2020.09-SP1
Date   : Mon Apr 26 16:53:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          104
Number of nets:                           283
Number of cells:                          239
Number of combinational cells:            239
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                       6

Combinational area:                837.231206
Buf/Inv area:                      146.890897
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   837.231206
Total area:                 undefined
