****************************************
Report : power
        -analysis_effort high
Design : RS_Top
Version: R-2020.09-SP1
Date   : Mon May  3 11:56:57 2021
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0502 mW   (44%)
  Net Switching Power  =   3.8654 mW   (56%)
                         ---------
Total Dynamic Power    =   6.9156 mW  (100%)

Cell Leakage Power     =  61.8691 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0502            3.8654        6.1869e+04            6.9775  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              3.0502 mW         3.8654 mW     6.1869e+04 nW         6.9775 mW
