****************************************
Report : power
        -analysis_effort high
Design : RS_Top
Version: R-2020.09-SP1
Date   : Mon Apr 26 18:06:56 2021
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.3285 mW   (49%)
  Net Switching Power  =   9.5249 mW   (51%)
                         ---------
Total Dynamic Power    =  18.8533 mW  (100%)

Cell Leakage Power     =  38.9054 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.3285            9.5249        3.8905e+04           18.8923  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              9.3285 mW         9.5249 mW     3.8905e+04 nW        18.8923 mW
