****************************************
Report : power
        -analysis_effort high
Design : RS_Top
Version: R-2020.09-SP1
Date   : Tue Apr 27 14:10:38 2021
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.1644 mW   (45%)
  Net Switching Power  =  12.5057 mW   (55%)
                         ---------
Total Dynamic Power    =  22.6701 mW  (100%)

Cell Leakage Power     =  64.2218 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.1644           12.5057        6.4222e+04           22.7344  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             10.1644 mW        12.5057 mW     6.4222e+04 nW        22.7344 mW
