****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Top
Version: R-2020.09-SP1
Date   : Mon May  3 11:57:35 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: in[4] (input port)
  Endpoint: valid (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[4] (in)                               0.00       0.00 r
  U340/Y (INVX1)                           0.03       0.03 f
  U530/Y (AOI22X1)                         0.04       0.07 r
  U317/Y (BUFX2)                           0.05       0.12 r
  U531/Y (MUX2X1)                          0.10       0.22 r
  U552/Y (MUX2X1)                          0.11       0.33 r
  U569/Y (INVX1)                           0.05       0.38 f
  U570/Y (MUX2X1)                          0.12       0.50 r
  U585/YS (FAX1)                           0.15       0.65 r
  dec/msg[52] (RS_Decoder)                 0.00       0.65 r
  dec/U2586/Y (INVX1)                      0.05       0.69 f
  dec/U2587/Y (MUX2X1)                     0.15       0.84 r
  dec/U2593/YS (HAX1)                      0.16       1.01 r
  dec/U2600/YS (FAX1)                      0.14       1.14 r
  dec/U2608/YS (FAX1)                      0.10       1.24 f
  dec/U2609/Y (MUX2X1)                     0.04       1.29 f
  dec/U2761/Y (INVX1)                      0.05       1.34 r
  dec/U2946/Y (NAND2X1)                    0.03       1.36 f
  dec/U2222/Y (AND2X2)                     0.04       1.40 f
  dec/U2223/Y (INVX1)                      0.01       1.41 r
  dec/U2224/Y (AND2X2)                     0.08       1.49 r
  dec/U2955/Y (NAND2X1)                    0.04       1.53 f
  dec/U2569/Y (AND2X2)                     0.04       1.58 f
  dec/U2567/Y (AND2X2)                     0.03       1.61 f
  dec/U2568/Y (INVX1)                      0.11       1.72 r
  dec/U681/Y (OR2X1)                       0.08       1.80 r
  dec/U115/Y (AND2X1)                      0.04       1.83 r
  dec/U116/Y (INVX1)                       0.03       1.87 f
  dec/U2996/Y (OAI21X1)                    0.05       1.92 r
  dec/U2997/Y (NOR3X1)                     0.03       1.95 f
  dec/U2998/Y (INVX1)                      0.01       1.96 r
  dec/U3011/Y (NOR3X1)                     0.03       1.99 f
  dec/U3013/Y (NAND3X1)                    0.04       2.04 r
  dec/U3021/YS (HAX1)                      0.07       2.11 r
  dec/U3112/Y (INVX1)                      0.03       2.14 f
  dec/U2236/Y (AND2X1)                     0.04       2.18 f
  dec/U2237/Y (INVX1)                      0.02       2.20 r
  dec/U684/Y (OR2X1)                       0.05       2.25 r
  dec/U845/Y (OR2X1)                       0.05       2.29 r
  dec/U846/Y (INVX1)                       0.05       2.34 f
  dec/U3123/Y (AOI22X1)                    0.05       2.39 r
  dec/U1877/Y (AND2X2)                     0.03       2.42 r
  dec/U1878/Y (INVX1)                      0.02       2.44 f
  dec/U3130/Y (NOR3X1)                     0.04       2.48 r
  dec/U3131/Y (NAND3X1)                    0.03       2.51 f
  dec/U3157/Y (NOR2X1)                     0.03       2.54 r
  dec/U2014/Y (INVX1)                      0.02       2.56 f
  dec/U2017/Y (NOR2X1)                     0.03       2.58 r
  dec/U2018/Y (INVX1)                      0.02       2.60 f
  dec/U2016/Y (NOR2X1)                     0.03       2.63 r
  dec/U2012/Y (INVX1)                      0.02       2.65 f
  dec/U3184/YS (HAX1)                      0.11       2.77 f
  dec/U145/Y (OR2X1)                       0.04       2.81 f
  dec/U146/Y (INVX1)                       0.03       2.84 r
  dec/U59/Y (AND2X1)                       0.03       2.87 r
  dec/U1294/Y (INVX1)                      0.06       2.93 f
  dec/U739/Y (AND2X1)                      0.12       3.06 f
  dec/U2581/Y (INVX1)                      0.19       3.25 r
  dec/U3271/Y (AOI22X1)                    0.07       3.32 f
  dec/U880/Y (BUFX2)                       0.05       3.37 f
  dec/U3277/Y (INVX1)                      0.09       3.46 r
  dec/U3293/Y (AND2X1)                     0.10       3.56 r
  dec/U3294/Y (OR2X1)                      0.09       3.65 r
  dec/U3333/Y (INVX1)                      0.07       3.72 f
  dec/U3334/Y (NAND2X1)                    0.03       3.75 r
  dec/U1231/Y (INVX1)                      0.02       3.77 f
  dec/U1234/Y (NOR2X1)                     0.03       3.80 r
  dec/U1235/Y (INVX1)                      0.02       3.82 f
  dec/U1233/Y (NOR2X1)                     0.03       3.85 r
  dec/U1230/Y (INVX1)                      0.06       3.91 f
  dec/U4260/Y (AOI22X1)                    0.06       3.96 r
  dec/U4261/Y (OAI21X1)                    0.02       3.99 f
  dec/U4266/Y (NOR3X1)                     0.04       4.03 r
  dec/U1943/Y (INVX1)                      0.03       4.06 f
  dec/U1946/Y (NOR2X1)                     0.03       4.09 r
  dec/U1947/Y (INVX1)                      0.02       4.11 f
  dec/U1945/Y (NOR2X1)                     0.03       4.13 r
  dec/U1941/Y (INVX1)                      0.02       4.15 f
  dec/U4268/Y (NOR3X1)                     0.04       4.19 r
  dec/U4269/Y (XNOR2X1)                    0.12       4.31 r
  dec/U4299/Y (INVX1)                      0.11       4.41 f
  dec/U4301/Y (NAND2X1)                    0.06       4.47 r
  dec/U2536/Y (AND2X2)                     0.04       4.51 r
  dec/U2537/Y (INVX1)                      0.07       4.57 f
  dec/U4302/Y (XNOR2X1)                    0.13       4.70 r
  dec/U4536/YS (HAX1)                      0.07       4.77 f
  dec/U4538/Y (MUX2X1)                     0.04       4.81 r
  dec/U4539/Y (AOI21X1)                    0.02       4.83 f
  dec/U4540/Y (NAND2X1)                    0.02       4.85 r
  dec/U4541/Y (AOI21X1)                    0.02       4.87 f
  dec/U4542/Y (OAI21X1)                    0.09       4.96 r
  dec/U254/Y (AND2X1)                      0.03       4.99 r
  dec/U255/Y (INVX1)                       0.04       5.03 f
  dec/U4543/Y (INVX1)                      0.05       5.08 r
  dec/U2126/Y (AND2X2)                     0.03       5.11 r
  dec/U2127/Y (INVX1)                      0.02       5.13 f
  dec/U5096/Y (OAI21X1)                    0.04       5.18 r
  dec/U5097/Y (INVX1)                      0.03       5.20 f
  dec/U5098/Y (NAND2X1)                    0.03       5.24 r
  dec/U5542/Y (NAND2X1)                    0.03       5.26 f
  dec/U5543/Y (OR2X1)                      0.06       5.32 f
  dec/U1355/Y (OR2X1)                      0.04       5.36 f
  dec/U1354/Y (INVX1)                      0.13       5.49 r
  dec/U5587/Y (AOI22X1)                    0.07       5.57 f
  dec/U5589/Y (NAND2X1)                    0.04       5.61 r
  dec/U5594/Y (NOR3X1)                     0.03       5.64 f
  dec/U5595/Y (NAND3X1)                    0.04       5.69 r
  dec/U5603/Y (NOR2X1)                     0.03       5.71 f
  dec/U5604/Y (NAND3X1)                    0.04       5.75 r
  dec/U5959/Y (INVX1)                      0.03       5.77 f
  dec/U5962/Y (NAND3X1)                    0.04       5.81 r
  dec/U5963/Y (NOR3X1)                     0.03       5.84 f
  dec/U5964/Y (NAND3X1)                    0.04       5.88 r
  dec/U5965/Y (NOR3X1)                     0.03       5.91 f
  dec/U5992/Y (XNOR2X1)                    0.08       5.99 r
  dec/U6344/Y (INVX1)                      0.06       6.05 f
  dec/U6348/Y (OAI21X1)                    0.05       6.10 r
  dec/U6349/Y (AOI21X1)                    0.02       6.12 f
  dec/U1454/Y (BUFX2)                      0.03       6.15 f
  dec/U715/Y (OR2X1)                       0.04       6.19 f
  dec/U6350/Y (AOI22X1)                    0.04       6.23 r
  dec/U6352/Y (XNOR2X1)                    0.06       6.29 r
  dec/U6398/Y (INVX1)                      0.05       6.33 f
  dec/U6399/Y (AND2X1)                     0.05       6.39 f
  dec/U6538/Y (AOI22X1)                    0.05       6.43 r
  dec/U470/Y (BUFX2)                       0.03       6.47 r
  dec/U468/Y (INVX1)                       0.01       6.48 f
  dec/U469/Y (INVX1)                       0.05       6.53 r
  dec/U6539/Y (MUX2X1)                     0.10       6.62 r
  dec/U6544/Y (XNOR2X1)                    0.09       6.71 r
  dec/U6579/Y (XNOR2X1)                    0.09       6.80 r
  dec/U6619/Y (XNOR2X1)                    0.08       6.88 r
  dec/U6620/YS (FAX1)                      0.09       6.97 f
  dec/U6621/Y (MUX2X1)                     0.07       7.04 r
  dec/U6628/YS (FAX1)                      0.10       7.14 r
  dec/U6629/YS (FAX1)                      0.09       7.22 f
  dec/U6715/Y (MUX2X1)                     0.04       7.26 r
  dec/U6716/Y (OAI21X1)                    0.02       7.28 f
  dec/U6717/Y (AOI21X1)                    0.02       7.30 r
  dec/U1901/Y (INVX1)                      0.02       7.32 f
  dec/U1904/Y (NOR2X1)                     0.03       7.34 r
  dec/U1905/Y (INVX1)                      0.02       7.36 f
  dec/U1903/Y (NOR2X1)                     0.03       7.39 r
  dec/U1899/Y (INVX1)                      0.02       7.41 f
  dec/U6722/Y (NOR3X1)                     0.03       7.44 r
  dec/U717/Y (AND2X1)                      0.03       7.47 r
  dec/valid (RS_Decoder)                   0.00       7.47 r
  valid (out)                              0.00       7.47 r
  data arrival time                                   7.47
  -----------------------------------------------------------
  (Path is unconstrained)


