****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RS_Top
Version: R-2020.09-SP1
Date   : Tue Apr 27 14:10:30 2021
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: in[5] (input port)
  Endpoint: valid (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[5] (in)                               0.00       0.00 r
  U326/Y (INVX1)                           0.03       0.03 f
  U459/Y (AOI22X1)                         0.04       0.07 r
  U308/Y (BUFX2)                           0.04       0.11 r
  U460/Y (MUX2X1)                          0.07       0.19 r
  U481/Y (INVX1)                           0.04       0.23 f
  U484/Y (MUX2X1)                          0.09       0.32 r
  U485/Y (MUX2X1)                          0.10       0.42 r
  U486/Y (MUX2X1)                          0.10       0.52 r
  U497/Y (INVX1)                           0.04       0.57 f
  U506/Y (MUX2X1)                          0.08       0.65 r
  dec/msg[46] (RS_Decoder)                 0.00       0.65 r
  dec/U2557/Y (MUX2X1)                     0.09       0.74 r
  dec/U2558/Y (MUX2X1)                     0.11       0.85 r
  dec/U2559/Y (MUX2X1)                     0.12       0.97 r
  dec/U2637/YS (HAX1)                      0.08       1.05 r
  dec/U2638/YS (FAX1)                      0.09       1.14 r
  dec/U2639/Y (MUX2X1)                     0.11       1.25 r
  dec/U2244/Y (AND2X1)                     0.12       1.37 r
  dec/U2245/Y (INVX1)                      0.07       1.44 f
  dec/U1171/Y (OR2X2)                      0.05       1.49 f
  dec/U1170/Y (INVX1)                      0.08       1.57 r
  dec/U2698/Y (NOR2X1)                     0.05       1.61 f
  dec/U1281/Y (AND2X2)                     0.03       1.65 f
  dec/U1280/Y (INVX1)                      0.10       1.75 r
  dec/U2757/Y (AOI22X1)                    0.05       1.80 f
  dec/U2758/Y (OAI21X1)                    0.03       1.83 r
  dec/U2767/Y (NOR3X1)                     0.05       1.87 f
  dec/U2803/Y (NAND3X1)                    0.05       1.92 r
  dec/U2813/Y (NOR3X1)                     0.04       1.96 f
  dec/U2814/YS (HAX1)                      0.06       2.03 r
  dec/U2844/Y (INVX1)                      0.03       2.06 f
  dec/U2156/Y (AND2X1)                     0.03       2.09 f
  dec/U2157/Y (INVX1)                      0.02       2.11 r
  dec/U509/Y (OR2X2)                       0.04       2.16 r
  dec/U510/Y (INVX1)                       0.02       2.17 f
  dec/U507/Y (INVX1)                       0.00       2.17 r
  dec/U508/Y (INVX1)                       0.04       2.21 f
  dec/U2977/Y (AOI22X1)                    0.06       2.27 r
  dec/U2978/Y (OAI21X1)                    0.02       2.29 f
  dec/U2985/Y (NOR3X1)                     0.05       2.34 r
  dec/U2986/Y (NAND3X1)                    0.03       2.37 f
  dec/U2999/Y (NOR3X1)                     0.06       2.43 r
  dec/U3028/YS (HAX1)                      0.10       2.53 r
  dec/U3029/Y (INVX1)                      0.06       2.59 f
  dec/U3105/Y (NAND2X1)                    0.04       2.64 r
  dec/U3205/Y (AOI21X1)                    0.03       2.66 f
  dec/U2023/Y (BUFX2)                      0.04       2.70 f
  dec/U690/Y (AND2X1)                      0.07       2.77 f
  dec/U3206/Y (INVX1)                      0.26       3.03 r
  dec/U3207/Y (MUX2X1)                     0.11       3.13 f
  dec/U3213/Y (INVX1)                      0.05       3.19 r
  dec/U3214/Y (NAND2X1)                    0.02       3.21 f
  dec/U164/Y (AND2X2)                      0.04       3.25 f
  dec/U165/Y (INVX1)                       0.03       3.28 r
  dec/U3219/Y (INVX1)                      0.02       3.30 f
  dec/U1177/Y (OR2X1)                      0.05       3.36 f
  dec/U1176/Y (INVX1)                      0.07       3.43 r
  dec/U3220/Y (OR2X1)                      0.10       3.53 r
  dec/U3286/Y (AND2X1)                     0.12       3.65 r
  dec/U3287/Y (OR2X1)                      0.06       3.71 r
  dec/U3288/Y (NAND2X1)                    0.02       3.74 f
  dec/U2382/Y (AND2X2)                     0.04       3.78 f
  dec/U2383/Y (INVX1)                      0.08       3.86 r
  dec/U4281/Y (AOI22X1)                    0.04       3.89 f
  dec/U4283/Y (NAND2X1)                    0.04       3.93 r
  dec/U4284/Y (NOR3X1)                     0.03       3.96 f
  dec/U4286/Y (NAND3X1)                    0.04       4.00 r
  dec/U4287/Y (NOR2X1)                     0.02       4.03 f
  dec/U4288/YS (HAX1)                      0.13       4.16 r
  dec/U4289/Y (INVX1)                      0.09       4.24 f
  dec/U150/Y (AND2X1)                      0.05       4.29 f
  dec/U151/Y (INVX1)                       0.03       4.32 r
  dec/U2271/Y (AND2X2)                     0.03       4.35 r
  dec/U2272/Y (INVX1)                      0.05       4.41 f
  dec/U4478/Y (NAND2X1)                    0.05       4.46 r
  dec/U4481/Y (NOR2X1)                     0.03       4.49 f
  dec/U4482/Y (NOR2X1)                     0.04       4.52 r
  dec/U4483/Y (OAI21X1)                    0.02       4.54 f
  dec/U4484/Y (INVX1)                      0.06       4.60 r
  dec/U4485/YS (HAX1)                      0.06       4.67 f
  dec/U4486/Y (MUX2X1)                     0.04       4.71 r
  dec/U4487/Y (AOI21X1)                    0.02       4.73 f
  dec/U216/Y (AND2X2)                      0.04       4.77 f
  dec/U217/Y (INVX1)                       0.04       4.80 r
  dec/U144/Y (AND2X2)                      0.03       4.83 r
  dec/U145/Y (INVX1)                       0.03       4.87 f
  dec/U4501/Y (INVX1)                      0.04       4.90 r
  dec/U4524/Y (NAND2X1)                    0.02       4.92 f
  dec/U1508/Y (INVX1)                      0.02       4.95 r
  dec/U97/Y (AND2X1)                       0.04       4.99 r
  dec/U98/Y (INVX1)                        0.04       5.02 f
  dec/U4525/Y (INVX1)                      0.02       5.04 r
  dec/U4556/Y (AND2X1)                     0.17       5.21 r
  dec/U6079/Y (AOI21X1)                    0.07       5.29 f
  dec/U6080/Y (NAND3X1)                    0.05       5.34 r
  dec/U6086/Y (INVX1)                      0.03       5.37 f
  dec/U103/Y (AND2X1)                      0.03       5.40 f
  dec/U104/Y (INVX1)                       0.03       5.42 r
  dec/U7/Y (OR2X1)                         0.05       5.47 r
  dec/U1310/Y (INVX1)                      0.10       5.57 f
  dec/U6166/Y (AOI22X1)                    0.08       5.65 r
  dec/U6167/Y (NAND3X1)                    0.02       5.66 f
  dec/U6168/Y (NOR2X1)                     0.03       5.69 r
  dec/U1977/Y (INVX1)                      0.02       5.71 f
  dec/U1981/Y (NOR2X1)                     0.03       5.74 r
  dec/U1982/Y (INVX1)                      0.02       5.76 f
  dec/U1980/Y (NOR2X1)                     0.03       5.78 r
  dec/U1976/Y (INVX1)                      0.02       5.81 f
  dec/U6179/Y (NOR3X1)                     0.05       5.86 r
  dec/U6180/Y (NAND3X1)                    0.02       5.88 f
  dec/U6224/Y (NOR3X1)                     0.06       5.94 r
  dec/U6225/YS (HAX1)                      0.09       6.03 r
  dec/U6226/Y (INVX1)                      0.05       6.08 f
  dec/U6270/Y (MUX2X1)                     0.05       6.13 r
  dec/U6330/Y (INVX1)                      0.03       6.16 f
  dec/U6331/Y (NAND3X1)                    0.03       6.19 r
  dec/U6332/Y (OAI21X1)                    0.02       6.21 f
  dec/U6333/Y (AOI21X1)                    0.02       6.23 r
  dec/U6334/Y (MUX2X1)                     0.03       6.26 f
  dec/U6336/YS (HAX1)                      0.07       6.33 r
  dec/U6337/Y (INVX1)                      0.03       6.36 f
  dec/U6426/Y (AND2X1)                     0.05       6.41 f
  dec/U6427/Y (AOI22X1)                    0.03       6.44 r
  dec/U1194/Y (BUFX2)                      0.07       6.52 r
  dec/U1193/Y (INVX1)                      0.04       6.56 f
  dec/U6429/Y (XNOR2X1)                    0.09       6.65 r
  dec/U6430/YS (HAX1)                      0.16       6.81 r
  dec/U6474/YS (FAX1)                      0.14       6.95 r
  dec/U6611/YS (HAX1)                      0.11       7.06 r
  dec/U6626/YS (FAX1)                      0.10       7.17 f
  dec/U6627/YS (FAX1)                      0.09       7.25 r
  dec/U6628/YS (FAX1)                      0.09       7.34 f
  dec/U6652/Y (AOI22X1)                    0.05       7.39 r
  dec/U1841/Y (INVX1)                      0.02       7.41 f
  dec/U1844/Y (NOR2X1)                     0.03       7.44 r
  dec/U1845/Y (INVX1)                      0.02       7.46 f
  dec/U1843/Y (NOR2X1)                     0.03       7.48 r
  dec/U1839/Y (INVX1)                      0.02       7.51 f
  dec/U6677/Y (NOR3X1)                     0.02       7.52 r
  dec/valid (RS_Decoder)                   0.00       7.52 r
  valid (out)                              0.00       7.52 r
  data arrival time                                   7.52
  -----------------------------------------------------------
  (Path is unconstrained)


