module RS_Encoder_Optimized ( in, out );
  input [0:43] in;
  output [0:59] out;
  wire   n661, n662, n663, n664, n665, n666, n667, n668, n669, n670, n671,
         n672, n673, n674, n675, n676, n677, n678, n679, n680, n681, n682,
         n683, n684, n685, n686, n687, n688, n689, n690, n691, n692, n693,
         n694, n695, n696, n697, n698, n699, n700, n701, n702, n703, n704,
         n705, n706, n707, n708, n709, n710, n711, n712, n713, n714, n715,
         n716, n717, n718, n719, n720, n721, n722, n723, n724, n725, n726,
         n727, n728, n729, n730, n731, n732, n733, n734, n735, n736, n737,
         n738, n739, n740, n741, n742, n743, n744, n745, n746, n747, n748,
         n749, n750, n751, n752, n753, n754, n755, n756, n757, n758, n759,
         n760, n761, n762, n763, n764, n765, n766, n767, n768, n769, n770,
         n771, n772, n773, n774, n775, n776, n777, n778, n779, n780, n781,
         n782, n783, n784, n785, n786, n787, n788, n789, n790, n791, n792,
         n793, n794, n795, n796, n797, n798, n799, n800, n801, n802, n803,
         n804, n805, n806, n807, n808, n809, n810, n811, n812, n813, n814,
         n815, n816, n817, n818, n819, n820, n821, n822, n823, n824, n825,
         n826, n827, n828, n829, n830, n831, n832, n833, n834, n835, n836,
         n837, n838, n839, n840, n841, n842, n843, n844, n845, n846, n847,
         n848, n849, n850, n851, n852, n853, n854, n855, n856, n857, n858,
         n859, n860, n861, n862, n863, n864, n865, n866, n867, n868, n869,
         n870, n871, n872, n873, n874, n875, n876, n877, n878, n879, n880,
         n881, n882, n883, n884, n885, n886, n887;
  assign out[0] = in[0];
  assign out[1] = in[1];
  assign out[2] = in[2];
  assign out[3] = in[3];
  assign out[4] = in[4];
  assign out[5] = in[5];
  assign out[6] = in[6];
  assign out[7] = in[7];
  assign out[8] = in[8];
  assign out[9] = in[9];
  assign out[10] = in[10];
  assign out[11] = in[11];
  assign out[12] = in[12];
  assign out[13] = in[13];
  assign out[14] = in[14];
  assign out[15] = in[15];
  assign out[16] = in[16];
  assign out[17] = in[17];
  assign out[18] = in[18];
  assign out[19] = in[19];
  assign out[20] = in[20];
  assign out[21] = in[21];
  assign out[22] = in[22];
  assign out[23] = in[23];
  assign out[24] = in[24];
  assign out[25] = in[25];
  assign out[26] = in[26];
  assign out[27] = in[27];
  assign out[28] = in[28];
  assign out[29] = in[29];
  assign out[30] = in[30];
  assign out[31] = in[31];
  assign out[32] = in[32];
  assign out[33] = in[33];
  assign out[34] = in[34];
  assign out[35] = in[35];
  assign out[36] = in[36];
  assign out[37] = in[37];
  assign out[38] = in[38];
  assign out[39] = in[39];
  assign out[40] = in[40];
  assign out[41] = in[41];
  assign out[42] = in[42];
  assign out[43] = in[43];

  BUFX2 U464 ( .A(n739), .Y(n661) );
  BUFX2 U465 ( .A(n803), .Y(n662) );
  BUFX2 U466 ( .A(n849), .Y(n663) );
  BUFX2 U467 ( .A(n859), .Y(n664) );
  BUFX2 U468 ( .A(n695), .Y(n665) );
  BUFX2 U469 ( .A(n721), .Y(n666) );
  BUFX2 U470 ( .A(n785), .Y(n667) );
  BUFX2 U471 ( .A(n702), .Y(n668) );
  BUFX2 U472 ( .A(n770), .Y(n669) );
  INVX1 U473 ( .A(n671), .Y(n670) );
  BUFX2 U474 ( .A(n747), .Y(n671) );
  BUFX2 U475 ( .A(n826), .Y(n672) );
  BUFX2 U476 ( .A(n753), .Y(n673) );
  BUFX2 U477 ( .A(n842), .Y(n674) );
  BUFX2 U478 ( .A(n719), .Y(n675) );
  BUFX2 U479 ( .A(n732), .Y(n676) );
  BUFX2 U480 ( .A(n714), .Y(n677) );
  BUFX2 U481 ( .A(n760), .Y(n678) );
  BUFX2 U482 ( .A(n848), .Y(n679) );
  BUFX2 U483 ( .A(n863), .Y(n680) );
  BUFX2 U484 ( .A(n860), .Y(n681) );
  BUFX2 U485 ( .A(n824), .Y(n682) );
  BUFX2 U486 ( .A(n832), .Y(n683) );
  BUFX2 U487 ( .A(n839), .Y(n684) );
  INVX1 U488 ( .A(in[40]), .Y(n850) );
  INVX1 U489 ( .A(in[25]), .Y(n804) );
  AOI22X1 U490 ( .A(in[25]), .B(in[40]), .C(n850), .D(n804), .Y(n860) );
  INVX1 U491 ( .A(in[32]), .Y(n749) );
  INVX1 U492 ( .A(in[29]), .Y(n866) );
  MUX2X1 U493 ( .B(n866), .A(in[29]), .S(in[36]), .Y(n724) );
  MUX2X1 U494 ( .B(in[32]), .A(n749), .S(n724), .Y(n789) );
  XNOR2X1 U495 ( .A(n681), .B(n789), .Y(n845) );
  INVX1 U496 ( .A(in[12]), .Y(n710) );
  INVX1 U497 ( .A(in[39]), .Y(n801) );
  INVX1 U498 ( .A(in[34]), .Y(n704) );
  AOI22X1 U499 ( .A(in[34]), .B(in[39]), .C(n801), .D(n704), .Y(n863) );
  INVX1 U500 ( .A(in[1]), .Y(n718) );
  INVX1 U501 ( .A(in[43]), .Y(n857) );
  AOI22X1 U502 ( .A(in[43]), .B(in[1]), .C(n718), .D(n857), .Y(n747) );
  INVX1 U503 ( .A(in[4]), .Y(n836) );
  INVX1 U504 ( .A(in[15]), .Y(n858) );
  AOI22X1 U505 ( .A(in[15]), .B(in[4]), .C(n836), .D(n858), .Y(n824) );
  XNOR2X1 U506 ( .A(n671), .B(n682), .Y(n690) );
  HAX1 U507 ( .A(n680), .B(n690), .YS(n887) );
  INVX1 U508 ( .A(n887), .Y(n886) );
  MUX2X1 U509 ( .B(n710), .A(in[12]), .S(n886), .Y(n799) );
  INVX1 U510 ( .A(in[23]), .Y(n712) );
  INVX1 U511 ( .A(in[26]), .Y(n766) );
  INVX1 U512 ( .A(in[20]), .Y(n752) );
  INVX1 U513 ( .A(in[31]), .Y(n833) );
  MUX2X1 U514 ( .B(n833), .A(in[31]), .S(in[11]), .Y(n764) );
  MUX2X1 U515 ( .B(n752), .A(in[20]), .S(n764), .Y(n805) );
  MUX2X1 U516 ( .B(n766), .A(in[26]), .S(n805), .Y(n685) );
  MUX2X1 U517 ( .B(n712), .A(in[23]), .S(n685), .Y(n687) );
  INVX1 U518 ( .A(in[7]), .Y(n780) );
  MUX2X1 U519 ( .B(n780), .A(in[7]), .S(in[18]), .Y(n736) );
  INVX1 U520 ( .A(in[6]), .Y(n717) );
  INVX1 U521 ( .A(in[2]), .Y(n768) );
  INVX1 U522 ( .A(in[35]), .Y(n881) );
  AOI22X1 U523 ( .A(in[35]), .B(in[2]), .C(n768), .D(n881), .Y(n714) );
  INVX1 U524 ( .A(in[17]), .Y(n750) );
  INVX1 U525 ( .A(in[22]), .Y(n784) );
  AOI22X1 U526 ( .A(in[22]), .B(n750), .C(in[17]), .D(n784), .Y(n702) );
  XNOR2X1 U527 ( .A(n677), .B(n668), .Y(n692) );
  MUX2X1 U528 ( .B(n717), .A(in[6]), .S(n692), .Y(n686) );
  FAX1 U529 ( .A(n687), .B(n736), .C(n686), .YS(n688) );
  FAX1 U530 ( .A(n845), .B(n799), .C(n688), .YS(out[51]) );
  INVX1 U531 ( .A(n724), .Y(n723) );
  INVX1 U532 ( .A(in[0]), .Y(n787) );
  MUX2X1 U533 ( .B(n752), .A(in[20]), .S(in[42]), .Y(n698) );
  MUX2X1 U534 ( .B(n787), .A(in[0]), .S(n698), .Y(n689) );
  MUX2X1 U535 ( .B(n723), .A(n724), .S(n689), .Y(n796) );
  INVX1 U536 ( .A(n796), .Y(n697) );
  INVX1 U537 ( .A(in[5]), .Y(n691) );
  MUX2X1 U538 ( .B(in[5]), .A(n691), .S(n690), .Y(n813) );
  INVX1 U539 ( .A(in[8]), .Y(n769) );
  INVX1 U540 ( .A(n764), .Y(n765) );
  AOI22X1 U541 ( .A(n764), .B(in[8]), .C(n769), .D(n765), .Y(n695) );
  INVX1 U542 ( .A(in[16]), .Y(n876) );
  INVX1 U543 ( .A(in[27]), .Y(n767) );
  MUX2X1 U544 ( .B(n767), .A(in[27]), .S(n692), .Y(n693) );
  MUX2X1 U545 ( .B(n876), .A(in[16]), .S(n693), .Y(n694) );
  FAX1 U546 ( .A(n813), .B(n665), .C(n694), .YS(n696) );
  MUX2X1 U547 ( .B(n697), .A(n796), .S(n696), .Y(out[45]) );
  INVX1 U548 ( .A(in[38]), .Y(n819) );
  MUX2X1 U549 ( .B(in[38]), .A(n819), .S(n698), .Y(n713) );
  INVX1 U550 ( .A(n713), .Y(n699) );
  MUX2X1 U551 ( .B(n767), .A(in[27]), .S(in[13]), .Y(n720) );
  MUX2X1 U552 ( .B(n713), .A(n699), .S(n720), .Y(n734) );
  MUX2X1 U553 ( .B(n804), .A(in[25]), .S(in[19]), .Y(n763) );
  MUX2X1 U554 ( .B(n833), .A(in[31]), .S(n763), .Y(n700) );
  MUX2X1 U555 ( .B(n718), .A(in[1]), .S(n700), .Y(n709) );
  INVX1 U556 ( .A(in[41]), .Y(n846) );
  INVX1 U557 ( .A(in[14]), .Y(n701) );
  AOI22X1 U558 ( .A(in[14]), .B(in[41]), .C(n846), .D(n701), .Y(n760) );
  INVX1 U559 ( .A(in[37]), .Y(n711) );
  INVX1 U560 ( .A(in[9]), .Y(n802) );
  AOI22X1 U561 ( .A(in[6]), .B(in[9]), .C(n802), .D(n717), .Y(n839) );
  INVX1 U562 ( .A(n684), .Y(n838) );
  MUX2X1 U563 ( .B(n684), .A(n838), .S(n668), .Y(n822) );
  MUX2X1 U564 ( .B(n711), .A(in[37]), .S(n822), .Y(n703) );
  MUX2X1 U565 ( .B(n866), .A(in[29]), .S(n703), .Y(n707) );
  INVX1 U566 ( .A(in[3]), .Y(n834) );
  MUX2X1 U567 ( .B(n834), .A(in[3]), .S(in[28]), .Y(n878) );
  INVX1 U568 ( .A(n878), .Y(n879) );
  AOI22X1 U569 ( .A(in[34]), .B(in[4]), .C(n836), .D(n704), .Y(n785) );
  MUX2X1 U570 ( .B(n879), .A(n878), .S(n667), .Y(n705) );
  MUX2X1 U571 ( .B(n749), .A(in[32]), .S(n705), .Y(n706) );
  FAX1 U572 ( .A(n678), .B(n707), .C(n706), .YS(n708) );
  FAX1 U573 ( .A(n734), .B(n709), .C(n708), .YS(out[49]) );
  MUX2X1 U574 ( .B(n769), .A(in[8]), .S(n878), .Y(n806) );
  MUX2X1 U575 ( .B(n710), .A(in[12]), .S(in[5]), .Y(n725) );
  MUX2X1 U576 ( .B(n711), .A(in[37]), .S(n725), .Y(n746) );
  MUX2X1 U577 ( .B(in[16]), .A(n876), .S(n746), .Y(n844) );
  HAX1 U578 ( .A(n806), .B(n844), .YS(n856) );
  INVX1 U579 ( .A(n856), .Y(n855) );
  INVX1 U580 ( .A(in[10]), .Y(n821) );
  MUX2X1 U581 ( .B(n821), .A(in[10]), .S(in[14]), .Y(n778) );
  INVX1 U582 ( .A(in[33]), .Y(n793) );
  AOI22X1 U583 ( .A(in[23]), .B(in[0]), .C(n787), .D(n712), .Y(n753) );
  MUX2X1 U584 ( .B(n793), .A(in[33]), .S(n673), .Y(n853) );
  HAX1 U585 ( .A(n853), .B(n713), .YS(n762) );
  INVX1 U586 ( .A(n762), .Y(n761) );
  INVX1 U587 ( .A(in[30]), .Y(n817) );
  MUX2X1 U588 ( .B(n817), .A(in[30]), .S(n677), .Y(n782) );
  MUX2X1 U589 ( .B(in[40]), .A(n850), .S(n682), .Y(n715) );
  FAX1 U590 ( .A(n761), .B(n782), .C(n715), .YS(n716) );
  HAX1 U591 ( .A(n778), .B(n716), .YS(n745) );
  INVX1 U592 ( .A(n745), .Y(n744) );
  AOI22X1 U593 ( .A(n764), .B(in[6]), .C(n717), .D(n765), .Y(n721) );
  AOI22X1 U594 ( .A(in[1]), .B(in[22]), .C(n784), .D(n718), .Y(n719) );
  FAX1 U595 ( .A(n666), .B(n720), .C(n675), .YS(n722) );
  FAX1 U596 ( .A(n855), .B(n744), .C(n722), .YS(out[58]) );
  INVX1 U597 ( .A(n734), .Y(n735) );
  AOI22X1 U598 ( .A(n724), .B(n764), .C(n765), .D(n723), .Y(n732) );
  INVX1 U599 ( .A(n680), .Y(n864) );
  INVX1 U600 ( .A(in[28]), .Y(n726) );
  MUX2X1 U601 ( .B(in[28]), .A(n726), .S(n725), .Y(n738) );
  MUX2X1 U602 ( .B(in[17]), .A(n750), .S(n738), .Y(n727) );
  MUX2X1 U603 ( .B(n864), .A(n680), .S(n727), .Y(n731) );
  INVX1 U604 ( .A(n736), .Y(n737) );
  INVX1 U605 ( .A(n778), .Y(n779) );
  MUX2X1 U606 ( .B(n838), .A(n684), .S(n673), .Y(n728) );
  MUX2X1 U607 ( .B(n779), .A(n778), .S(n728), .Y(n729) );
  MUX2X1 U608 ( .B(n737), .A(n736), .S(n729), .Y(n730) );
  FAX1 U609 ( .A(n676), .B(n731), .C(n730), .YS(n733) );
  MUX2X1 U610 ( .B(n735), .A(n734), .S(n733), .Y(out[54]) );
  MUX2X1 U611 ( .B(n737), .A(n736), .S(in[24]), .Y(n809) );
  HAX1 U612 ( .A(n809), .B(n738), .YS(n775) );
  INVX1 U613 ( .A(n775), .Y(n774) );
  INVX1 U614 ( .A(in[21]), .Y(n776) );
  AOI22X1 U615 ( .A(in[16]), .B(in[21]), .C(n776), .D(n876), .Y(n739) );
  MUX2X1 U616 ( .B(n801), .A(in[39]), .S(n661), .Y(n742) );
  MUX2X1 U617 ( .B(in[26]), .A(n766), .S(n789), .Y(n740) );
  MUX2X1 U618 ( .B(n857), .A(in[43]), .S(n740), .Y(n741) );
  FAX1 U619 ( .A(n774), .B(n742), .C(n741), .YS(n743) );
  MUX2X1 U620 ( .B(n745), .A(n744), .S(n743), .Y(out[50]) );
  MUX2X1 U621 ( .B(n670), .A(n671), .S(n746), .Y(n790) );
  INVX1 U622 ( .A(n790), .Y(n759) );
  INVX1 U623 ( .A(n806), .Y(n807) );
  INVX1 U624 ( .A(in[18]), .Y(n748) );
  MUX2X1 U625 ( .B(n748), .A(in[18]), .S(n684), .Y(n862) );
  MUX2X1 U626 ( .B(n807), .A(n806), .S(n862), .Y(n797) );
  AOI22X1 U627 ( .A(in[32]), .B(in[17]), .C(n750), .D(n749), .Y(n770) );
  MUX2X1 U628 ( .B(n776), .A(in[21]), .S(n669), .Y(n751) );
  MUX2X1 U629 ( .B(n752), .A(in[20]), .S(n751), .Y(n757) );
  INVX1 U630 ( .A(in[24]), .Y(n754) );
  MUX2X1 U631 ( .B(n817), .A(in[30]), .S(n673), .Y(n873) );
  MUX2X1 U632 ( .B(n754), .A(in[24]), .S(n873), .Y(n755) );
  MUX2X1 U633 ( .B(n768), .A(in[2]), .S(n755), .Y(n756) );
  FAX1 U634 ( .A(n797), .B(n757), .C(n756), .YS(n758) );
  MUX2X1 U635 ( .B(n759), .A(n790), .S(n758), .Y(out[46]) );
  MUX2X1 U636 ( .B(n762), .A(n761), .S(n678), .Y(n871) );
  MUX2X1 U637 ( .B(n765), .A(n764), .S(n763), .Y(n772) );
  AOI22X1 U638 ( .A(in[26]), .B(in[27]), .C(n767), .D(n766), .Y(n832) );
  AOI22X1 U639 ( .A(in[2]), .B(in[8]), .C(n769), .D(n768), .Y(n842) );
  FAX1 U640 ( .A(n683), .B(n674), .C(n669), .YS(n771) );
  FAX1 U641 ( .A(n871), .B(n772), .C(n771), .YS(n773) );
  MUX2X1 U642 ( .B(n775), .A(n774), .S(n773), .Y(out[59]) );
  INVX1 U643 ( .A(in[19]), .Y(n777) );
  AOI22X1 U644 ( .A(in[21]), .B(in[19]), .C(n777), .D(n776), .Y(n848) );
  MUX2X1 U645 ( .B(n779), .A(n778), .S(n679), .Y(n837) );
  AOI22X1 U646 ( .A(in[7]), .B(n846), .C(in[41]), .D(n780), .Y(n826) );
  XNOR2X1 U647 ( .A(n837), .B(n672), .Y(n884) );
  INVX1 U648 ( .A(n782), .Y(n783) );
  INVX1 U649 ( .A(in[13]), .Y(n781) );
  MUX2X1 U650 ( .B(n781), .A(in[13]), .S(n683), .Y(n792) );
  MUX2X1 U651 ( .B(n783), .A(n782), .S(n792), .Y(n808) );
  MUX2X1 U652 ( .B(n784), .A(in[22]), .S(n808), .Y(n869) );
  MUX2X1 U653 ( .B(n802), .A(in[9]), .S(n667), .Y(n786) );
  MUX2X1 U654 ( .B(in[0]), .A(n787), .S(n786), .Y(n788) );
  FAX1 U655 ( .A(n790), .B(n789), .C(n788), .YS(n791) );
  FAX1 U656 ( .A(n884), .B(n869), .C(n791), .YS(out[57]) );
  INVX1 U657 ( .A(n799), .Y(n800) );
  INVX1 U658 ( .A(n681), .Y(n861) );
  INVX1 U659 ( .A(n679), .Y(n847) );
  MUX2X1 U660 ( .B(n793), .A(in[33]), .S(n792), .Y(n829) );
  MUX2X1 U661 ( .B(n847), .A(n679), .S(n829), .Y(n794) );
  MUX2X1 U662 ( .B(n861), .A(n681), .S(n794), .Y(n795) );
  FAX1 U663 ( .A(n797), .B(n796), .C(n795), .YS(n798) );
  MUX2X1 U664 ( .B(n800), .A(n799), .S(n798), .Y(out[56]) );
  AOI22X1 U665 ( .A(in[39]), .B(in[9]), .C(n802), .D(n801), .Y(n803) );
  MUX2X1 U666 ( .B(n804), .A(in[25]), .S(n662), .Y(n816) );
  MUX2X1 U667 ( .B(n807), .A(n806), .S(n805), .Y(n815) );
  INVX1 U668 ( .A(in[36]), .Y(n812) );
  INVX1 U669 ( .A(n809), .Y(n810) );
  MUX2X1 U670 ( .B(n810), .A(n809), .S(n808), .Y(n811) );
  MUX2X1 U671 ( .B(n812), .A(in[36]), .S(n811), .Y(n852) );
  HAX1 U672 ( .A(n852), .B(n813), .YS(n814) );
  FAX1 U673 ( .A(n816), .B(n815), .C(n814), .YS(out[55]) );
  INVX1 U674 ( .A(n829), .Y(n830) );
  MUX2X1 U675 ( .B(n817), .A(in[30]), .S(in[11]), .Y(n818) );
  MUX2X1 U676 ( .B(n819), .A(in[38]), .S(n818), .Y(n820) );
  MUX2X1 U677 ( .B(n821), .A(in[10]), .S(n820), .Y(n827) );
  INVX1 U678 ( .A(n682), .Y(n823) );
  MUX2X1 U679 ( .B(n682), .A(n823), .S(n822), .Y(n825) );
  FAX1 U680 ( .A(n827), .B(n672), .C(n825), .YS(n828) );
  MUX2X1 U681 ( .B(n830), .A(n829), .S(n828), .Y(n831) );
  MUX2X1 U682 ( .B(n856), .A(n855), .S(n831), .Y(out[53]) );
  MUX2X1 U683 ( .B(n833), .A(in[31]), .S(n683), .Y(n877) );
  MUX2X1 U684 ( .B(n834), .A(in[3]), .S(n877), .Y(n835) );
  MUX2X1 U685 ( .B(n836), .A(in[4]), .S(n835), .Y(n841) );
  MUX2X1 U686 ( .B(n684), .A(n838), .S(n837), .Y(n840) );
  FAX1 U687 ( .A(n674), .B(n841), .C(n840), .YS(n843) );
  FAX1 U688 ( .A(n845), .B(n844), .C(n843), .YS(out[52]) );
  AOI22X1 U689 ( .A(in[41]), .B(n679), .C(n847), .D(n846), .Y(n849) );
  MUX2X1 U690 ( .B(n850), .A(in[40]), .S(n663), .Y(n851) );
  FAX1 U691 ( .A(n853), .B(n852), .C(n851), .YS(n854) );
  MUX2X1 U692 ( .B(n856), .A(n855), .S(n854), .Y(out[48]) );
  INVX1 U693 ( .A(n871), .Y(n872) );
  AOI22X1 U694 ( .A(in[43]), .B(in[15]), .C(n858), .D(n857), .Y(n859) );
  MUX2X1 U695 ( .B(n861), .A(n681), .S(n664), .Y(n868) );
  MUX2X1 U696 ( .B(n864), .A(n680), .S(n862), .Y(n865) );
  MUX2X1 U697 ( .B(n866), .A(in[29]), .S(n865), .Y(n867) );
  FAX1 U698 ( .A(n869), .B(n868), .C(n867), .YS(n870) );
  MUX2X1 U699 ( .B(n872), .A(n871), .S(n870), .Y(out[47]) );
  INVX1 U700 ( .A(in[42]), .Y(n874) );
  MUX2X1 U701 ( .B(n874), .A(in[42]), .S(n873), .Y(n875) );
  MUX2X1 U702 ( .B(n876), .A(in[16]), .S(n875), .Y(n883) );
  MUX2X1 U703 ( .B(n879), .A(n878), .S(n877), .Y(n880) );
  MUX2X1 U704 ( .B(n881), .A(in[35]), .S(n880), .Y(n882) );
  FAX1 U705 ( .A(n884), .B(n883), .C(n882), .YS(n885) );
  MUX2X1 U706 ( .B(n887), .A(n886), .S(n885), .Y(out[44]) );
endmodule

